Company Name	company contact	company email	company phone	Address	City	State	Postcode	Industry	Industry descr	Company Type	Current fulltime	Job created	Job retain	Effective Date	Total Savings	Savings from beginning receiving benefits	Borough	Latitude	Longitude	Community Board	Council District	Census Tract	BIN	BBL	NTA
100 WALL INVESTMENTS	Jerry Branam		2122487160	96 Wall Street	New York	NY	10005	Landlord		LMEP	1238.0			01/05/2015	302959.4	1814542.62	New York	40.705052	-74.007199	101.0	1.0	7.0	1000875.0	1000380001.0	Battery Park City-Lower Manhattan
1-10 BUSH TERMINAL OWNER LP	Andrew Kimball	akimball@industrycity.com	3474178429	220 36th St, Suite 2A	Brooklyn	NY	11232	Landlord	Special Eligible Premises for eligible businesses	ECSP	25.0			02/03/2020	2159.67	6755.31	Brooklyn	40.656061	-74.007334	307.0	38.0	2.0	3398687.0	3006950020.0	Sunset Park West
120 BROADWAY ACQUISITIONS JV, LLC (LDMK)	Carl Letich	clettich@silvprop.com	2124064020	120 Broadway	New York	NY	10271	Commercial		LMEP	2699.0			06/30/2017	922407.32	3293055.08	New York	40.708546	-74.011041	101.0	1.0	7.0	1001026.0	1000477501.0	Battery Park City-Lower Manhattan
120 WALL STREET, LLC	Jason McCalla	jmccalla@silvprop.com	2125517391	120 Wall Street	New York	NY	10005	Commercial	Back Offices	LMEP	958.0			07/02/2015	368601.17	2090906.36	New York	40.70438	-74.006427	101.0	1.0	7.0	1000871.0	1000370001.0	Battery Park City-Lower Manhattan
139 ACA REALTY, INC.	Eitan Chandally	barbara@dial7.com	7187076123	43-23 35th Street	Long Island City	NY	11101	Commercial	Limousine Service	ECSP	125.0			04/07/2008	1637.29	129401.39	Queens	40.745706	-73.929565	402.0	26.0	179.0	4003160.0	4002220017.0	Hunters Point-Sunnyside-West Maspeth
14-10 123RD STREET LLC	Danica/Ivan Drazic	ddrazic@atjelectrical.com	7183210117	14-10 123rd Street	College Point	NY	11356	Commercial	Electrical Parts Mfg.	ECSP	35.0			03/04/2011	2534.0	28752.48	Queens	40.785144	-73.844833	407.0	19.0	929.0	4098344.0	4040850036.0	College Point
183 LORRIANE STREET LLC	Tom Sapienza	tsapienza@KLCNY.com	2128405588	183 Lorraine Street	Brooklyn	NY	11231	Wholesale/Warehouse/Distribution	Commercial Storage facility	ECSP	9.0			11/06/2015	31483.87	187637.74	Brooklyn	40.673106	-74.0023	306.0	38.0	53.0	3336622.0	3005720001.0	Carroll Gardens-Columbia Street-Red Hook
195 BROADWAY, LLC	Robert Riggs		2129203381	195 Broadway	NY	NY	10007	Commercial		LMEP				03/04/2008	93675.37	3481992.69	New York	40.710536	-74.009378	101.0	1.0	13.0	1001227.0	1000800001.0	Battery Park City-Lower Manhattan
2 RECTOR STREET (NY) LLC	Camille Giardina	Camellia.Giardina@am.jll.com	2126195920	2 Rector Street	New York	NY	10006	Landlord	Back Offices	LMEP	495.0			12/02/2019	46523.01	221193.9	New York	40.707808	-74.013053	101.0	1.0	13.0	1001031.0	1000510001.0	Battery Park City-Lower Manhattan
21ST CENTURY OPTICS, INC.	Ralph Woythaler	rwoythaler@21st centuryoptics.com	7183922310	47-00 33rd Street	Lond Island City	NY	11101	Manufacturing	Eye glasses	ECSP	130.0			01/07/2009	28291.04	288983.01	Queens	40.742386	-73.932148	402.0	26.0	199.0	4003447.0	4002520018.0	Hunters Point-Sunnyside-West Maspeth
4OVER4.COM	Anastasio Panagiotopolous	taso@4over4.com	7189322700	19-41 46th Street	Long Island City	NY	11105	Manufacturing	Printer	ECSP	14.0			04/09/2008	4922.25	184923.14	Queens	40.77494	-73.896804	401.0	22.0	12301.0	4441806.0	4007740017.0	Steinway
538-540 WEST 35 CORP	Richard Silver	tankman220@aol.com	2127366618	11-42 46th Road	Queens	NY	11101	Manufacturing	steel, wood & cement tanks	ECSP	16.0			06/07/2010	4853.46	56744.11	Queens	40.74551	-73.949497	402.0	26.0	7.0	4436616.0	4000560047.0	Hunters Point-Sunnyside-West Maspeth
55 WATER, LLC	Jermy Frenkel	info@MEQS.com	2127260700	51 Water Street	Brooklyn	NY	11201	Commercial	Management company	ECSP	5.0			08/04/2017	7438.51	10657.15	Brooklyn	40.703304	-73.992156	302.0	33.0	21.0	3000000.0	3000260050.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
72ANDSUNNY PARTNERS LLC	Mitchell Gendel	Rlegati@mdc-partners.com	2129931300	55 Water Street	Brooklyn	NY	11201	Commercial	Advertising	ECSP	70.0			07/06/2017	15473.37	30061.25	Brooklyn	40.703301	-73.992047	302.0	33.0	21.0	3000019.0	3000260050.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
A.K.S. INTERNATIONAL, INC	Tomislav nNgalo	tnogalo@aksinternational.com	332313	37-04 19th Avenue	Queens	NY	11105	Manufacturing	metal contracting & fabricator of metal products	ECSP	45.0			07/06/2015	3629.27	20691.63	Queens	40.779184	-73.900755	401.0	22.0	12301.0	4436970.0	4008120043.0	Steinway
ABEL CINE TECH, INC.	Rich Abel	rich@abelcine.com	6469339992	88 35th St, 4th Fl	Brooklyn	NY	11232	Commercial	Rental, resale and service motion picture cameras and accessories	ECSP	86.0			04/02/2020	5268.09	16944.18	Brooklyn	40.656475	-74.006484	307.0	38.0	18.0	3336903.0	3006910001.0	Sunset Park West
ACCENTURE LLP	Tracy Lesnau	tracy.lesnau@accenture.com	9259745848	219 36th Street	Brooklyn	NY	11232	Commercial	Global consulting firm	ECSP	63.0			04/03/2019	11789.99	16571.14	Brooklyn	40.656077	-74.007331	307.0	38.0	18.0	3345565.0	3006910001.0	Sunset Park West
ADP OAK POINT LLC	Peter Latta	platta@aduiepyle.com	6103503006	500 Oak Point  Avenue	Bronx	NY	10474	Commercial		ECSP	0.0			03/06/2018	23372.88	71277.45	Bronx	40.80901	-73.894096	202.0	17.0	93.0	2128941.0	2026060002.0	Hunts Point
AECOM TECHNICAL SERVICES INC	Sarah Robinson	sarah.robinson1@consultant.aecom.com	2128960109	220 36th St, Suite 2-5-A	Brooklyn	NY	11232	Commercial	design and construction management	ECSP	27.0			05/01/2020	1868.34	8412.79	Brooklyn	40.656061	-74.007334	307.0	38.0	2.0	3398687.0	3006950020.0	Sunset Park West
AESTHETONICS, INC.	EILEEN NEYMAN	eileen@remains.com	6467232477	21-29 Belvidere Street	Brooklyn,	NY	11206	Manufacturing		ECSP	32.0			03/12/2009	6393.98	128478.96	Brooklyn	40.698747	-73.936863	304.0	34.0	389.0	3071776.0	3031350036.0	Bushwick South
AFRICAN SERVICES COMMITTEE, INC.	Muna Hamouie	munah@africanservices.com	2122223882	423-429 W 127th Street	New YOrk	NY	10027	Commercial	Provider of Social Services	ECSP	32.0			12/09/2011	2508.11	18387.23	New York	40.812964	-73.953759	109.0	7.0	21303.0	1084105.0	1019670060.0	Manhattanville
AIDS VACCINE ADVOCACY COALITION	Marie Semmelbeck	marie@avac.org	6463691476	423-429 W 127th Street	New York	NY	10027	Commercial	Provides information, education and advocacy for HIV /AIDS prevention.	ECSP	13.0			11/07/2011	1467.64	13929.45	New York	40.812964	-73.953759	109.0	7.0	21303.0	1084105.0	1019670060.0	Manhattanville
ALCHEMY PAINTWORKS LLC	Heather Kelly	heather@alchemypaintworks.com	7184840214	1102 Atlantic Avenue, Unit 1C	Brooklyn	NY	11238	Commercial	Provides spray coatings for art and industry, specializing in paint finishing for metal sculpture as well as repair and restoration	ECSP	2.0			01/21/2016	2112.96	12030.29	Brooklyn	40.679518	-73.956819	308.0	35.0	305.0	3027572.0	3011260029.0	Crown Heights North
ALL CITY METAL, INC.	Frank Buccola	Johnmd@allcitymetal.com	7184725700	54-35 46th Street	Long Island City	NY	11101	Manufacturing	Sheet Metal design and fabrication	ECSP	65.0			05/15/2015	25418.76	118916.37	Queens	40.730657	-73.922148	402.0	30.0	205.0	4058877.0	4025460001.0	Hunters Point-Sunnyside-West Maspeth
ALLIED SAMPLE CARDS CO., INC.	MARC TRAGER	alliedsamplecard@netzero.net	7182380523	140 58th St, Bldg A, Suite 3M	Brooklyn	NY	11220	Manufacturing	MGF OF FOLDERS, FBR BKS	ECSP	17.0			07/03/2014	512.84	14654.07	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
ALLISON EDEN STUDIOS	Garry Goldstein	garry@allisoneden.comP	2122439944	164 Cook Street	Brooklyn	NY	11206	Manufacturing	Installer of wood cabinets	ECSP	6.0			12/05/2017	1586.41	4103.81	Brooklyn	40.70288	-73.936405	301.0	34.0	485.0	3071626.0	3031230015.0	Bushwick South
ALLSTATE MEDICAL SUPPLIES LLC	Martin Weiss	martinw@allstatemedical.com	7183697100	34 35th Street, Unit B530	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	medical supplies for facilities	ECSP	24.0			02/21/2020	1538.23	6121.13	Brooklyn	40.657	-74.007356	307.0	38.0	18.0	3336903.0	3006910001.0	Sunset Park West
ALRUE IMPORT COPR.	Avi Shaul	avi@alrue.com	7183928877	10-40 45TH AVENUE	Long Island City	NY	11101	Manufacturing	Mfg. of Jewelry Setting	ECSP	6.0			06/07/2011	7448.69	78631.89	Queens	40.748053	-73.951224	402.0	26.0	7.0	4000411.0	4000500017.0	Hunters Point-Sunnyside-West Maspeth
AMERICAN BRIDGE COMPANY	Kwadwo Osi-Akoto	Amarkarian@americanbridge.net	5107742198	21-07 41st Avenue	Lond Island City	NY	11101	Commercial	Engineering construction for bridges	ECSP	15.0			06/04/2019	11592.42	12463.99	Queens	40.7539	-73.942228	401.0	26.0	33.0	4004973.0	4004100046.0	Queensbridge-Ravenswood-Long Island City
AMERICAN FOLK ART MUSEUM	Anne-Imelda Radice	areilly@folkartmuseum.org	2122651040	32-23 48th Avenue	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	Fine Art Storage & Collection	ECSP	5.0			03/10/2015	8115.63	39891.42	Queens	40.740913	-73.93324	402.0	26.0	199.0	4003446.0	4002520001.0	Hunters Point-Sunnyside-West Maspeth
AMERICAN TRANSIT INSURANCE CO	Edward T McGettigan Jr.	cryan@american-transit.com	2128578200	One MetroTech Center	Brooklyn	NY	11201	Commercial	Insurance	ECSP	330.0			08/02/2012	44169.37	331784.18	Brooklyn	40.694059	-73.985741	302.0	33.0	11.0	3000000.0	3001420100.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
AMY SCHERBER, INC.	AMY SCHERBER	amy@amysbread.com	2124622038	48-09 34th St.	Long Island City	NY	11101	Manufacturing	WHOLESALE BAKERY	ECSP	130.0			01/07/2013	33292.12	219841.25	Queens	40.740357	-73.93158	402.0	26.0	199.0	4003452.0	4002540036.0	Hunters Point-Sunnyside-West Maspeth
ANHEUSER BUSH	ED FITZMAURICE	steve.hunter@anhuser-busch.com	7183495805	500 Food Center Drive	Bronx	NY	10456	Wholesale/Warehouse/Distribution	Dist. of beers and ales	ECSP	294.0			07/06/2009	44334.3	861679.67	Bronx	40.805781	-73.871164	202.0	17.0	117.0			Hunts Point
APPROVED OIL CO. OF BROOKLYN, INC.	Vincent Theures	vincenttheures@approvedoil.com	7182381050	202-224 64th Street	Brooklyn	NY	11220	Commercial	Dist. of Heating Oil	ECSP	140.0			10/14/2010	2691.22	23570.39	Brooklyn	40.641028	-74.024841	307.0	38.0	22.0	3144127.0	3058160006.0	Sunset Park West
APTHORP CLEANERS, INC.	Debra Kravet	apthorpcleaners@gmail.com	7188661240	882 EAST 149TH STREET	BRONX	NY	10455	Commercial	Dry cleaner for drop stores	ECSP	21.0			12/03/2007	2297.44	96501.05	Bronx	40.81097	-73.903312	201.0	8.0	31.0	2004102.0	2026000206.0	Mott Haven-Port Morris
ARISTA COFFEE, INC.	Stephen Vouvoudakis	tom@aristacoffee.com	3474086012	59-01 55th Street	Maspeth	NY	11318	Commercial	Company is a roaster of coffee beans	ECSP	40.0			10/28/2016	12209.8	41763.52	Queens	40.716759	-73.913146	405.0	30.0	535.0	4059082.0	4026300001.0	Maspeth
ARMADA NEW YORK LLC	Cory Watson	cory@armadany.com	2677335445	141 Flushing Ave, Bldg 77, Unit 404	Brooklyn	NY	11205	Manufacturing	wood furniture	ECSP	10.0			05/20/2019	4385.8	7810.11	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
B. THAYER ASSOCIATES	Barbara  Thayer	bthayer@bthayerassociates.com	7189423320	37-18 Northern Blvd	Long Island City	NY	11101	Other	Landscape Architect	ECSP	4.0			01/02/2015	1244.62	6519.95	Queens	40.752096	-73.925887	401.0	26.0	171.0	4003103.0	4002140040.0	Hunters Point-Sunnyside-West Maspeth
B.C.S. INTERNATIONAL CORPORATION	Dae Hyun  Yoo	david@bcsroyal.com	7183923355	47-15 33rd St	Queens	NY	11101	Wholesale/Warehouse/Distribution	Groceries	ECSP	12.0			12/06/2007	4462.17	317144.12	Queens	40.742197	-73.932167	402.0	26.0	199.0	4311535.0	4002510015.0	Hunters Point-Sunnyside-West Maspeth
BACO ENTERPRISES, INC.	BARRY COHEN	eric@blindbuildersusa.com	7185896225	1190 LONGWOOD AVENUE	BRONX	NY	10474	Manufacturing	MFG. STEEL PRODUCTS	ECSP	106.0			12/04/2019	6425.63	10434.16	Bronx	40.813344	-73.891232	202.0	17.0	93.0	2006590.0	2027650056.0	Hunts Point
BALDOR SPECIALTY FOOD	Eileen Manitsas	eileen@baldorfood.com	7183044507	155 Food Center Drive	Bronx	NY	10474	Wholesale/Warehouse/Distribution	DST OF FRUITS & VEGGIES	ECSP	579.0			12/03/2008	132446.92	1776963.94	Bronx	40.809733	-73.872648	202.0	17.0	117.0	2101319.0	2027810500.0	Hunts Point
BARK FRAMEWORKS, INC.	Jared  Bark	jbark@barkframeworks.com	7187521919	21-24 44TH AVENUE	Queens	NY	11101	Manufacturing	MFG. (WOOD PRODUCTS)	ECSP	53.0			06/08/2015	18951.44	103539.43	Queens	40.74942	-73.946282	402.0	26.0	19.0	4005191.0	4004390027.0	Hunters Point-Sunnyside-West Maspeth
BARONE STEEL FABRICATORS, INC.	NICK BARONE	nbarone@baronesteel.com	7188324705	128 44th Street	BROOKLYN	NY	11232	Manufacturing	Fabricator and erector of structural steel	ECSP	57.0			02/12/2008	3283.98	167921.5	Brooklyn	40.65331	-74.014866	307.0	38.0	18.0	3320138.0	3007350050.0	Sunset Park West
BARRY X. BALL STUDIO, INC.	Barry Ball	lilla@barryxball.com	7187822319	193 Banker Street	Brooklyn	NY	11222	Manufacturing		ECSP	15.0			08/01/2018	19006.75	29709.76	Brooklyn	40.725029	-73.955523	301.0	33.0	561.0	3065495.0	3026160045.0	Greenpoint
BCGA CONCEPT CORPORATION	Terry Tang	terry@bcga.com	2124880661	465 Johnson Avenue	Brooklyn	NY	11237	Manufacturing	beverage mfg and bottling	ECSP	33.0			12/05/2019	15081.15	36814.35	Brooklyn	40.708212	-73.929482	301.0	34.0	449.0	3331486.0	3029740159.0	East Williamsburg
BENSON MILLS, INC.	GABE LEVY	gabe@bensonmills.com	7185321401	140 58TH ST. BLDG. A UNIT 7J	Brooklyn	NY	11220	Manufacturing	MANUFACTURING	ECSP	15.0			10/02/2009	1152.62	31675.14	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
BERMUDA MOTOR CAR RENTING CO.	Robert A. Verdi	peter@bermudalimo.com	2122432591	21-30 44th Road	Long Island City	NY	11101	Commercial	Back Office	ECSP	90.0			06/08/2012	4879.42	39328.71	Queens	40.748624	-73.945972	402.0	26.0	19.0	4005184.0	4004380026.0	Hunters Point-Sunnyside-West Maspeth
BEST CASE & ACCESSORIES, INC.	MURRAY DANA	MDANA@BESTCASECELLULAR.COM	8003468746	140 58TH STREET	Brooklyn	NY	11220	Wholesale/Warehouse/Distribution	DISB. CELLULAR PHONES	ECSP	20.0			05/15/2015	4717.77	30851.48	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
BEST CHOICE TRADING CORP	Lee Fung Fong	bestchoiceseafood@yahoo.com	7183662999	146 Stewart Avenue	Brooklyn	NY	11237	Wholesale/Warehouse/Distribution	Fresh, cured, or frozen fish and seafood	ECSP	24.0			03/09/2010	18965.75	304143.9	Brooklyn	40.711043	-73.926734	301.0	34.0	449.0	3258604.0	3029640044.0	East Williamsburg
BESTEC CONCEPT, INC.	Peter Kim	maxivision@msn.com	7189375848	140 58th Street, Bldg B #8D	Brookln	NY	11220	Manufacturing	Dress uniforms	ECSP	140.0			09/01/2016	22853.53	89502.63	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
BIGHEAVY STUDIOS	Andrew Barnes	andrew@bigheavystudios.com	3472953222	1102 Atlantic Avenue	Brooklyn	NY	11238	Manufacturing	Manufacturer of visual displays for store windows	ECSP	8.0			03/15/2016	978.13	3684.2	Brooklyn	40.679518	-73.956819	308.0	35.0	305.0	3027572.0	3011260029.0	Crown Heights North
BIMMY'S LLC	ELLIOT FREAD	elliot@bimmys.com	7183613144	47-00 33rd Street	Long Island City	NY	11101	Manufacturing	MANUFACTURER	ECSP	192.0			03/09/2017	31803.62	96057.08	Queens	40.742386	-73.932148	402.0	26.0	199.0	4003447.0	4002520018.0	Hunters Point-Sunnyside-West Maspeth
BJORK CARLE WOODWORKING, INC.	Deirdre   Jones Bjork	bjorkcarle@earthlink.net	7184842347	1102 Atlantic Avenue, Unit 1A	Brooklyn	NY	11238	Manufacturing	cabinetry and architectural milwork	ECSP	6.0			04/25/2016	4232.34	22690.93	Brooklyn	40.679518	-73.956819	308.0	35.0	305.0	3027572.0	3011260029.0	Crown Heights North
BO BO POULTRY MARKET, INC.	Anita Lee	bobopoultry@gmail.com	7184170016	1311 Grand Street	Brooklyn	NY	11211	Manufacturing	Manufacture of poultry products and poultry processing plant	ECSP	32.0			02/01/2013	29983.97	210971.06	Brooklyn	40.715927	-73.924917	301.0	34.0	449.0			East Williamsburg
BOYCETECHNOLOGIES, INC.	Charles Boyce	nmenon@boycetech.com	718685252	47-22 Pearson Place	Long Island City	NY	11101	Manufacturing	Life Saving Communication Devices	ECSP	73.0			03/09/2017	90699.74	273099.33	Queens	40.742724	-73.942538	402.0	26.0	1.0	4000743.0	4000990010.0	Hunters Point-Sunnyside-West Maspeth
BREUCKELEN DISTILLING CO., INC.	Bradford Estabrooke	info@brkdistilling.com	3477254985	75-77 19th St, 1A First Floor	Brooklyn	NY	11232	Manufacturing	Distiller of Spirits	ECSP	1.0			03/16/2010	1242.38	27719.74	Brooklyn	40.665937	-73.997971	307.0	38.0	18.0	3336793.0	3006320004.0	Sunset Park West
BRIDGE PLAZA ASSOCIATES LLC	GARY KESNER	gkesner@silvercupstudios.com	7187843390	21-21 43RD AVE.	QUEENS	NY	11101	Manufacturing	Film Studio	ECSP	51.0			02/06/2019	20274.39	25201.79	Queens	40.750158	-73.944653	402.0	26.0	19.0	4005071.0	4004270011.0	Hunters Point-Sunnyside-West Maspeth
BROOKLYN IMMUNO THERAPEUTICS LLC	Cheryl Rau	crau@brooklynitx.com	2125821199	140 58th Street, Building A, Suite 2100	Brooklyn	NY	11220	Manufacturing	Drugs to fight cancer and other viral diseases	ECSP	8.0			11/14/2016	6034.54	16676.9	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
BROOKLYN NETS	Jeffrey Gewirtz	jgewitrtzbrooklynnets.com	7189429544	146-168 39th Street	Brooklyn	NY	11216	Commercial	Administrative Back office	ECSP	62.0			06/13/2016	141833.39	2197349.92	Brooklyn	40.655973	-74.01167	307.0	38.0	18.0			Sunset Park West
BROOKLYN WHOLESALE BAKERY LLC	Seth Zalkin	zalkin@brooklynbrands.com	2126331399	828 East 144th Street	Bronx	NY	10454	Wholesale/Warehouse/Distribution	Commercial bakery	ECSP	252.0			02/08/2018	50745.61	108176.8	Bronx	40.808975	-73.907159	201.0	8.0	31.0	2097197.0	2025990035.0	Mott Haven-Port Morris
BRUNETTI & BRUNETTI LLC	Cheryl Brunetti		2129513501	40 Rector Street	NY	NY	10006	Commercial		ECSP	123.0			01/02/2013	10858.38	35001.67	New York	40.708356	-74.014814	101.0	1.0	13.0	1088750.0	1000557501.0	Battery Park City-Lower Manhattan
BURDEN, LLC	Jonathan Burden	info@jonathanburden.com	2129418247	47-20 33rd Street	Long Island City	NY	11101	Manufacturing	Manufacture and refurbisher of furniture	ECSP	6.0			12/07/2016	1158.02	2874.67	Queens	40.742122	-73.932203	402.0	26.0	199.0	4003447.0	4002520018.0	Hunters Point-Sunnyside-West Maspeth
CAPLES JEFFERSON ARCHITECTS, PC	Sara  Caples	sarac@capjeff.com	2127799772	37-18 Northern Blvd.	Queens	NY	11101	Commercial	architectural services, bldg design	ECSP	6.0			10/30/2011	549.56	5972.73	Queens	40.752096	-73.925887	401.0	26.0	171.0	4003103.0	4002140040.0	Hunters Point-Sunnyside-West Maspeth
CARNEGIE LINEN SERVICES, INC.	ERIC SCHWEITZER	ericschweitzer@carnegielinen.com	7184022499	874 EAST 139TH STREET	Bronx	NY	10454	Commercial	COMMERCIAL	ECSP	20.0	5.0	20.0	11/06/2007	3057.76	202990.89	Bronx	40.803371	-73.907629	201.0	17.0	19.0	2004038.0	2025980001.0	Mott Haven-Port Morris
CASUAL FILMS, INC.	Barnaby Cook	barnaby@casualfilms.com	2127964933	141 Flushing Ave, Bldg 77, Ste #902	Brooklyn	NY	11205	Manufacturing	film production and post production	ECSP	17.0			04/19/2019	1340.05	2606.63	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
CAVCO ROOFING, INC.	Robert Cavallino	rob@cavcoroofing.com	7182652551	338 37TH STREET	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	roof fabricator & contractor	ECSP	8.0			06/12/2009	235.26	4394.39	Brooklyn	40.654403	-74.006109	307.0	38.0	84.0	3000000.0	3007000019.0	Sunset Park West
CHASE BANK, N.A.	Edward P Rooney	edward.p.rooney@chase.com	2126220004	Three and Four Chase Metrotech Center	Brooklyn	NY	11201	Commercial	Financial Services	ECSP	3225.0			07/03/2017	405875.22	3098630.05	Brooklyn	40.694059	-73.985741	302.0	33.0	11.0	3000000.0	3001420100.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
CHELSEA PLASTICS CORP/PLEXI-CRAFT QUALITY PRODUCTS	Allen Frechter	allen@plexi-craft.com	2129243244	30-02 48th Avenue	Long Island City	NY	11101	Manufacturing	Acrylic furniture	ECSP	15.0			03/31/2016	11775.69	45530.62	Queens	40.741426	-73.937833	402.0	26.0	199.0	4003546.0	4002870011.0	Hunters Point-Sunnyside-West Maspeth
CHRISTIE'S FINE ART STORAGE SERVICES, INC	Tim Yule	tyule@christies.com	2126362479	62 Imlay Street	Brooklyn	NY	11231	Wholesale/Warehouse/Distribution	Fine Arts & Antique storage	ECSP	9.0			11/28/2012	113206.94	637206.9	Brooklyn	40.682405	-74.008148	306.0	38.0	53.0	3008286.0	3005150050.0	Carroll Gardens-Columbia Street-Red Hook
CHRISTIE'S INC.	Edward Dolman	jkuduk@christies.com	2126362602	32-35 48th Avenue	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	Commercial Auction house and warehouse	ECSP	40.0			06/07/2011	14656.28	341927.86	Queens	40.740902	-73.933139	402.0	26.0	199.0	4003446.0	4002520001.0	Hunters Point-Sunnyside-West Maspeth
CITY BAKING LLC AKA BAKERY CITY LLC	Barry Blaine	citybaking@aol.com	7183928514	10-41 45th Avenue	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	Commercial Baker	ECSP	19.0			07/08/2014	9463.36	49780.68	Queens	40.748069	-73.951216	402.0	26.0	7.0	4000427.0	4000510016.0	Hunters Point-Sunnyside-West Maspeth
COLLINS BUILDING SERVICES, INC.	Arthur J. Viviani	Aviviani@cbs-collins.com	2128965144	24-01 44th Road	Long Island City	NY	11101	Commercial	Janitorial services firm	ECSP	2424.0			10/03/2008	619.16	40423.96	Queens	40.748206	-73.943731	402.0	26.0	19.0	4005157.0	4004350001.0	Hunters Point-Sunnyside-West Maspeth
COMP TRADING LLC	Michael Sasson	michael@mtmsalescorp.com	2015201366	241 37th St. Suite B460	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	Supply Casino with promotional/giveaways	ECSP	4.0			12/03/2019	1387.94	2741.38	Brooklyn	40.6558	-74.008408	307.0	38.0	2.0	3336906.0	3006950001.0	Sunset Park West
COMPUTER SERVICES GROUP, INC.	Boris Khutoretsky	borisk@csgny.com	2128190122	37-24 24th Street, Suite 340	Long Island City	NY	11101	Manufacturing	Provides IT solutions to businesses	ECSP	20.0			09/01/2016	1698.03	5710.21	Queens	40.757018	-73.935833	401.0	26.0	33.0	4439111.0	4003660001.0	Queensbridge-Ravenswood-Long Island City
CONCEPT FARM, INC.	Griffin Stenger	angel@conceptfarm.com	2124639939	11-25 44th Road	Long Island City	NY	11101	Manufacturing	Advertsing service and video production	ECSP	18.0			03/08/2018	4902.69	14171.29	Queens	40.749237	-73.949061	402.0	26.0	19.0	4005223.0	4004460021.0	Hunters Point-Sunnyside-West Maspeth
CONSTITUTION REALTY LLC (LDMK)	Joe Dorio		2123442151	26 Broadway	New York	NY	10004	Landlord		ECSP	2675.0			03/05/2009	172185.05	2827023.71	New York	40.70568	-74.013302	101.0	1.0	9.0	1000811.0	1000220013.0	Battery Park City-Lower Manhattan
CORONET PARTS MANUFACTURING CO. INC	Jeffrey Rodolitz	jeff@coronetparts.com	7186490710	883-901 Elton St	Brooklyn	NY	11208	Manufacturing	Brass fittings for te automotive, plumbing and refrigeration industries	ECSP	78.0			10/17/2007	2261.28	292488.18	Brooklyn	40.661508	-73.877722	305.0	42.0	1116.0	3327447.0	3043830003.0	East New York
COSMOS COMMUNICATIONS	Jack   Weiss	jweiss@cosmoscommunications.com	7184821800	11-05 44TH DRIVE	Queens	NY	11101	Manufacturing	MFG. (PRINTING)	ECSP	65.0			02/06/2008	4642.13	458645.3	Queens	40.748483	-73.949285	402.0	26.0	19.0	4005233.0	4004470021.0	Hunters Point-Sunnyside-West Maspeth
COTRONICS CORPORATION	Renee Bernstein	Renee@cotronics.com	7187885533	131 47th Street	Brooklyn	NY	11232	Manufacturing	Manufactures and distrbutes high temper materials and condutive adhesives	ECSP	18.0			05/15/2013	5096.14	30949.25	Brooklyn	40.65163	-74.016574	307.0	38.0	18.0	3322614.0	3007350120.0	Sunset Park West
CREPINI, LLC	Eric Shkolnik	paula@crepini.com	7183720505	5600 1st Avenue	Brooklyn	NY	11220	Manufacturing	mfg branded line of crepes	ECSP	5.0			10/13/2011	5580.07	152892.17	Brooklyn	40.646985	-74.022721	307.0	38.0	18.0	3255737.0	3008190001.0	Sunset Park West
CRYSTAL LAKE TRADING, INC.	Peter Fung	pfung@crystallaketrading.com	7187590088	140 58th Street Bldg. B Unit 4B	Brooklyn	NY	11220	Manufacturing	Mfg. of Dresses	ECSP	3.0			11/01/2010	5012.6	106234.66	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
D.C. CENTER CORP	Albert Lee	dccentercorp@gmail.com	7184725600	47-75 48th St.	Queens	NY	11377	Commercial	Commercial Dry Cleaning Plant	ECSP	28.0			10/14/2008	13411.51	366741.43	Queens	40.739695	-73.917482	402.0	26.0	235.0	4052953.0	4022860053.0	Hunters Point-Sunnyside-West Maspeth
D.S. & DURGA LLC	Kavita Ahuja	durga@dsanddurga.com	9176125566	141 Flushing Ave, Bldg 77, #608	Brooklyn	NY	11205	Manufacturing	perfume and candles	ECSP	8.0			08/19/2019	920.08	2047.66	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
DAIRYLAND USA CORP.	Ken Clark	kclark@chefswarehouse.com	7188428700	240 FOOD CENTER DRIVE	Bronx	NY	10474	Wholesale/Warehouse/Distribution	WHLS. FOOD DIST. AND MFG.	ECSP	30.0	12.0	30.0	02/03/2005	181579.24	1132936.57	Bronx	40.810305	-73.873691	202.0	17.0	117.0	2127434.0	2027700001.0	Hunts Point
DANIEL SCUDERI	David Scuderi	danielscuderi@Danielscuderi.com	2129472499	47-15 Barnett  Avenue	Queens	NY	11101	Manufacturing	Antique Furniture	ECSP	5.0			10/14/2016	3098.28	12887.99	Queens	40.750033	-73.915867	402.0	26.0	171.0	4001325.0	4001420227.0	Hunters Point-Sunnyside-West Maspeth
DART MEDICAL LABORTORY, INC.	Zina Korposh	info@dartmedicallab.com	7189341918	140 58th Street Bldg. A Unit 3L	Brooklyn	NY	11220	Commercial	Clinical Laboratory testing facility	ECSP	22.0			03/19/2015	4160.38	34562.74	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
DASNY MECHANICAL INC.	George Wu	jf@dasnymech.com	7183660123	112-20 14th Avenue	Queens	NY	11356	Manufacturing	HVAC systems	ECSP	26.0			09/30/2011	13018.94	86567.97	Queens	40.785665	-73.854823	407.0	19.0	929.0	4566577.0	4040470001.0	College Point
DBAB WALL STREET, LLC.	Diana Sweeney		2126165116	100 William Street, Ste 2002	New York	NY	10038	Commercial	48 story building	ECSP				07/01/2011	742825.88	17023100.96	New York	40.708497	-74.007477	101.0	1.0	1502.0	1001116.0	1000680036.0	Battery Park City-Lower Manhattan
DCD MARKETING LTD.	Mitchell Vilinsky	mitch@dcdad.com	7186473000	2744 Atlantic Avenue	Brooklyn	NY	11207	Commercial	Advertising and marketing, collating, graphics, printing.	ECSP	19.0			08/04/2008	8075.15	171197.31	Brooklyn	40.676158	-73.89293	305.0	37.0	1198.0	3083582.0	3036910008.0	East New York
DEEP DRAW SILVER, INC.	David Haber	david@habersilver.com	7189936405	820 E. 141st Street	Bronx,	NY	10454	Manufacturing	Mfg. of silver plating	ECSP	45.0			07/10/2009	968.86	100253.68	Bronx	40.805545	-73.908265	201.0	17.0	19.0	2004023.0	2025920021.0	Mott Haven-Port Morris
DELVI REALTY CORP.	Walter Villacis	villacisw@gmail.com	9174181083	18-48 Steinway Street	Astoria	NY	11105	Landlord	SEP & engineering consultant svcs	ECSP	2.0			04/10/2018	777.39	2127.39	Queens	40.779245	-73.898267	401.0	22.0	12301.0	4448619.0	4008130063.0	Steinway
DEPOSITORY TRUST COMPANY	Devika khusial	Dkhusial@DTCC.com	2128558287	140 58TH STREET	Brooklyn	NY	11220	Commercial	DATA PROCESSING	ECSP	100.0			07/03/2013	335778.11	2376660.64	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
DEUTSCHE BANK SECURITIES, INC.	Chandra Gopalakrishnan	chandra.gopalakrishnan@db.com	2122500109	4 Chase Metrotech Center, 8th Fl	Brooklyn	NY	11201	Commercial	financial services including securities trading, corporate and investment	ECSP	3.0			07/03/2017	2428.59	64256.13	Brooklyn	40.694059	-73.985741	302.0	33.0	11.0	3000000.0	3001420100.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
DI DOMENICO & PARTNERS LLP	Andrew Berger	aberger@ddp-ny.com	2123770400	38-17 CRESCENT STREET	LONG ISLAND CITY	NY	11101	Commercial	Architectural firm applyig for back office operation	ECSP	31.0			09/02/2008	1728.3	47366.44	Queens	40.755514	-73.936048	401.0	26.0	31.0	4004700.0	4003870009.0	Queensbridge-Ravenswood-Long Island City
DIAMOND STREET PROPERTIES	Gina Argento	lunabella3939@aol.com	7183499146	203 Meserole Ave	BROOKLYN	NY	11222	Manufacturing	film, television production	ECSP	44.0			03/04/2008	14170.4	605142.43	Brooklyn	40.728643	-73.948045	301.0	33.0	573.0	3065441.0	3026020024.0	Greenpoint
DOWN EAST & SEAFOOD, INC.	Michael Jacobs	mike1downeast@hotmail.com	3475908007	311 Manida Street	Bronx	NY	10474	Manufacturing	Distributor of seafood	ECSP	36.0			06/03/2008	3218.34	149710.93	Bronx	40.806967	-73.886435	202.0	17.0	93.0	2006949.0	2027740258.0	Hunts Point
DR. SMOOD NEW YORK PRODUCTION LLC	Dan Schwartz	dans@drsmood.com	5162428036	47-10 Austel Place	Long Island City	NY	11101	Manufacturing	Food	ECSP	13.0			08/04/2017	18063.17	25351.9	Queens	40.743404	-73.941909	402.0	26.0	1.0	4000742.0	4000980042.0	Hunters Point-Sunnyside-West Maspeth
DUCE CONSTRUCTION CORP.	Vejai Dadydeen	vejai@ducecc.com	2123162400	412 West 127th Street	New York	NY	10027	Commercial	Construction Management	ECSP	31.0			06/10/2013	1287.07	13045.32	New York	40.812887	-73.953622	109.0	7.0	21303.0	1081778.0	1019670015.0	Manhattanville
DURA FOAM, INC.	ANTHONY FONTANA	ldyjewles@yahoo.com	7188481216	63-02 59TH AVENUE	Queens	NY	11378	Manufacturing	MFG/FABR FOAM & CUSHIONS	ECSP	14.0	10.0	14.0	03/01/2006	52.33	323.11	Queens	40.719695	-73.901421	405.0	30.0	521.0	4437578.0	4027550023.0	Maspeth
E&C PROPERTY HOLDINGS SOUTH, INC.	Gerard Finkel	vmundo@jibei.com	7185912000	48-40 34th Street	Long Island City	NY	11101	Commercial	Real Estate	ECSP	484.0			08/06/2018	43188.32	100909.46	Queens	40.740316	-73.931613	402.0	26.0	199.0	4003455.0	4002550016.0	Hunters Point-Sunnyside-West Maspeth
E. J. YORK, INC.	Doel Rivera	Doel@ejork.com	2122557606	34-16 11th Street	Queens	NY	10018	Commercial	Lanlord	ECSP	10.0			04/03/2020	372.55	372.55	Queens	40.76415	-73.938097	401.0	26.0	85.0	4003879.0	4003250035.0	Queensbridge-Ravenswood-Long Island City
EAST COAST ENVELOPE & GRAPHICS, LLC	RICARDO  WILKOWSKI	ricardow@interstate-envelope.com	7183262424	56-05 55th Dr	Queens	NY	11378	Manufacturing	MFG. OF ENVELOPES	ECSP	52.0			10/17/2016	23482.74	180478.26	Queens	40.726479	-73.914291	402.0	30.0	219.0	4058925.0	4025730162.0	Hunters Point-Sunnyside-West Maspeth
EASTERN CONCEPTS, INC.	ERIC GREENBERG	ericg@gm-graphics.com	2124723377	11030 45TH ROAD	LONG ISLAND CITY	NY	11101	Manufacturing	Signs and Award Plaques	ECSP	9.0			11/04/2015	2192.15	10145.32	Queens	40.746929	-73.949225	402.0	26.0	7.0	4617933.0	4000547501.0	Hunters Point-Sunnyside-West Maspeth
ECLECTIC/ENCORE PROPERTIES, INC.	Suri Bieler	suri@eclecticprops.com	2126458880	47-51 33rd Street	Long Island City	NY	11101	Commercial	Prop and rental company	ECSP	18.0			07/08/2015	13774.83	59343.65	Queens	40.741725	-73.932261	402.0	26.0	199.0	4311874.0	4002510001.0	Hunters Point-Sunnyside-West Maspeth
EDISON PRICE, INC.	EMMA PRICE	eprice@epl.com	7186850701	41-10 22 St.	Queens	NY	11101	Manufacturing	MFG. OF LIGHTING EQUIPMENT LAND AND BUILDING AND IMPROVEMENT	ECSP	150.0			12/04/2012	34384.89	271227.06	Queens	40.753148	-73.941706	401.0	26.0	33.0	4004977.0	4004110031.0	Queensbridge-Ravenswood-Long Island City
EMG MEDIA, INC.	Adam Pierce	adamp@emgmediainc.com	2129939429	11-11 44th Drive	Queens	NY	11101	Commercial	organize corp events and sales promo svcs	ECSP	24.0			07/08/2015	4164.8	13953.54	Queens	40.748483	-73.949282	402.0	26.0	19.0	4005232.0	4004470013.0	Hunters Point-Sunnyside-West Maspeth
EMPRESS MEDIA, INC.	David Miller	dmiller@empressmam.com	2126434898	39-20 24th St, 2nd Fl	Queens	NY	11101	Manufacturing	computer software & design	ECSP	15.0			12/04/2018	8651.48	12719.64	Queens	40.754795	-73.937896	401.0	26.0	33.0	4314376.0	4003940034.0	Queensbridge-Ravenswood-Long Island City
ESTEE LAUDER COMPANIES, INC	Henry Goodfriend	hgoodfri@estee.com	9149600408	27-01 Queens Plaza North	Queens	NY	11101	Manufacturing	toiletries, perfume, makeup, skin care	ECSP	179.0			07/03/2019	20959.99	20959.99	Queens	40.750561	-73.939315	401.0	26.0	33.0	4005016.0	4004160010.0	Queensbridge-Ravenswood-Long Island City
EXPORT TRADE OF AMERICA, INC.	Henry Lapiddos	henry@export-sales.com	2126735000	44-61 11th Street	Long Island City	NY	11101	Commercial	Exporter of american groceries	ECSP	11.0			06/08/2009	804.75	19156.06	Queens	40.748206	-73.949701	402.0	26.0	7.0	4000441.0	4000520020.0	Hunters Point-Sunnyside-West Maspeth
E-Z INK, INC.	Oleg Zoan	oleg.ezink@gmail.com	7183698211	140 58th Street Bldg. B Unit 4E	Brooklyn	NY	11220	Wholesale/Warehouse/Distribution	Industrial Supply Wholesalers	ECSP	38.0			09/03/2014	564.38	57013.29	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
FAIRWAY BAKERY LLC	Dennis Tortora	dennis.tortora@fairwaymarket.com	9177348111	400 Walnut Avenue	Bronx	NY	10454	Manufacturing	Baked goods and fresh produce preparation and distributing	ECSP	70.0			11/06/2014	82103.25	627100.72	Bronx	40.805184	-73.906015	201.0	17.0	19.0	2004053.0	2025990089.0	Mott Haven-Port Morris
FAVIANA INTERNATIONAL INC	Omid Pourmoradi	omid@faviana.com	2125944422	31-10 Hunters Point Ave	Queens	NY	11101	Manufacturing	design & manufacture women''''''''s evening wear	ECSP	8.0			07/07/2016	8388.06	32481.15	Queens	40.740233	-73.935968	402.0	26.0	199.0	4003554.0	4002890034.0	Hunters Point-Sunnyside-West Maspeth
FAY DA MANUFACTURING CORP.	Kellen Chow	kellen@fayda.com	7184569331	186-192 SEIGEL STREET	Brooklyn	NY	11206	Manufacturing	Mfg Asian dessert food products	ECSP	15.0			07/07/2009	17419.72	295791.46	Brooklyn	40.704687	-73.938484	301.0	34.0	485.0	3071471.0	3031000011.0	Bushwick South
FEDERAL EXPRESS	Samuel Adamson	sam.adamson@fedex.com	7187886000	830 Fountain Avenue	Brooklyn	NY	11239	Commercial	OVERNIGHT SHP.	ECSP	77.0			07/08/2015	64896.54	357832.21	Brooklyn	40.659816	-73.866717	305.0	42.0	1070.0	3346449.0	3044520425.0	East New York
FEDERAL EXPRESS	Samuel Adamson	sam.adamson@fedex.com	7187886000	830 Fountain Avenue	Brooklyn	NY	11239	Commercial	OVERNIGHT SHP.	ECSP	221.0			07/05/2007	867.85	378098.57	Brooklyn	40.659816	-73.866717	305.0	42.0	1070.0	3346449.0	3044520425.0	East New York
FEDERAL EXPRESS	Samuel Adamson	sam.adamson@fedex.com	7187886000	830 Fountain Avenue	Brooklyn	NY	11239	Commercial	OVERNIGHT SHP.	ECSP	193.0			09/09/2008	9210.43	467120.83	Brooklyn	40.659816	-73.866717	305.0	42.0	1070.0	3346449.0	3044520425.0	East New York
FIDELITY PAYMENT SERVICES LTD.	Uri Kunstlinger	legal@fidelitypayment.com	7187822823	141 Flushing Ave, Bldg 77, Suites 501 & 510	Brooklyn	NY	11205	Commercial	Merchant payment processing & related svcs	ECSP	76.0			05/20/2019	9584.9	16510.55	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
FIRST UNITED DISTRIBUTION CORP.	Ismeta Durkovic	ismetaksdc@gmail.com	7183261219	58-38 59th Street	Queens	NY	11378	Wholesale/Warehouse/Distribution	Carrier Operation	ECSP	2.0			10/16/2015	3379.82	13603.31	Queens	40.719945	-73.908282	405.0	30.0	525.0	4539678.0	4026810052.0	Maspeth
FOODFEST DEPOT LLC	Michael Tyras	mtyras@foodfestdepot.com	7183781122	550 E. 132nd Street	Bronx	NY	11545	Wholesale/Warehouse/Distribution	Distibutor of meats and groceries to restaurants and delis	ECSP	16.0			08/11/2014	58899.75	348702.62	Bronx	40.803285	-73.921174	201.0	8.0	19.0			Mott Haven-Port Morris
FOSTER REEVE & ASSOCIATES, INC.	Foster Reeve	creilly@fraplaster.com	7186090090	1155 Manhattan Avenue #1011	Brooklyn	NY	11222	Manufacturing	Mfg. of Plaster, Molding	ECSP	31.0			06/02/2010	3941.88	48609.78	Brooklyn	40.738162	-73.955442	301.0	33.0	563.0	3404803.0	3024720350.0	Greenpoint
FRANKE GOTTSEGEN & COX ARCHITECT.	Erika Franke	studio@unionstreetstudiollc.com	718596	78 Union Street	Brooklyn	NY	11231	Commercial	Architecture Design Co.	ECSP	5.0			07/10/2014	1396.2	8694.99	Brooklyn	40.684708	-74.004183	306.0	39.0	51.0	3004377.0	3003410016.0	Carroll Gardens-Columbia Street-Red Hook
FRESH DIRECT LLC	JOE LACY	gbennett@freshdirect.com	2128222203	23-30 BORDEN AVENUE	Queens	NY	11101	Manufacturing	MFG. PERIS. FOOD	ECSP	200.0			10/05/2010	33328.86	453415.19	Queens	40.739918	-73.947213	402.0	26.0	1.0	4436621.0	4000680038.0	Hunters Point-Sunnyside-West Maspeth
FRESH DIRECT LLC	JOE LACY	gbennett@freshdirect.com	2128222203	23-30 BORDEN AVENUE	Queens	NY	11101	Manufacturing	MFG. PERIS. FOOD	ECSP	2565.0			08/08/2017	740244.55	1989179.05	Queens	40.739918	-73.947213	402.0	26.0	1.0	4436621.0	4000680038.0	Hunters Point-Sunnyside-West Maspeth
GAILER STAMPING & DIE CUTTING, LLC	Dennis Dourgarian	ddourgarian@gailer.com	2122435662	37-18 Northern Blvd.	Long Island City	NY	11101	Manufacturing	Die Cutting	ECSP	30.0			06/02/2010	1057.81	52481.11	Queens	40.752096	-73.925887	401.0	26.0	171.0	4003103.0	4002140040.0	Hunters Point-Sunnyside-West Maspeth
GCREATE LLC	Anna Lee	anna@gcreate.com	7188528418	141 Flushing Ave, Bldg 77, Ste 605	Brooklyn	NY	11205	Manufacturing	mfg and distribute 3D printers	ECSP	5.0			04/19/2019	1951.66	3698.07	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
GLOBUS CORK, INC.	Jennifer Biscoe	info@corkfloor.com	7187427264	141 Flushing Ave, Bldg 77, #604	Brooklyn	NY	11025	Manufacturing	Manufacturer of color tiles	ECSP	8.0			07/19/2019	2347.61	4060.38	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
GOLDSTEIN CAPITAL CORP	Paul Goldstein	paulg@goldsteincapital.com	2127507450	43-01 22nd Street, Suite 516	Queens	NY	11101	Commercial	investment advisory	ECSP	5.0			11/02/2018	886.29	1612.61	Queens	40.750081	-73.944744	402.0	26.0	19.0	4005194.0	4004400008.0	Hunters Point-Sunnyside-West Maspeth
GRAHAM WINDHAM ORGANIZATION	Francis XSpain	BonillaC@graham-windham.org	2125296445	423-429 West 127th Street	New York	NY	10027	Wholesale/Warehouse/Distribution		ECSP	24.0			10/09/2012	3738.54	31505.67	New York	40.812964	-73.953759	109.0	7.0	21303.0	1084105.0	1019670060.0	Manhattanville
GRAND MERIDIAN PRINTINGS, INC.	Kwok Yim Chow	gm3343388@aol.com	7189373888	31-16 Hunters Point Ave	Queens	NY	11101	Manufacturing	COMMERCIAL PRINTER	ECSP	31.0			06/08/2009	-30.82	45996.81	Queens	40.740189	-73.935824	402.0	26.0	199.0	4314365.0	4002890040.0	Hunters Point-Sunnyside-West Maspeth
GRANDSTAND SPORTS & MEMORABILIA, INC.	Howard Schwartz	scottw@grandstandsports.com	2125328900	37-18 Northern Blvd	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	Provider of authentic celebrity and sports memorabilia	ECSP	16.0			03/06/2017	1098.22	6234.39	Queens	40.752096	-73.925887	401.0	26.0	171.0	4003103.0	4002140040.0	Hunters Point-Sunnyside-West Maspeth
GREENPOINT AVENUE REALTY LLC	Gina Argento	ginabws@gmail.com	7183499093	370 Greenpoint Avenue	Brooklyn	NY	11222	Manufacturing	Film studio productions	ECSP	2.0			11/03/2014	29759.29	195526.67	Brooklyn	40.732015	-73.944744	301.0	33.0	579.0	3065233.0	3025830012.0	Greenpoint
GREENPOINT GROUP, LLC	Mike  Kustanovich	aletaind@aol.com	7183490040	242 Eagle Street	BROOKLYN	NY	11222	Manufacturing	manufacture air conditioning ducts	ECSP	36.0			06/02/2008	1124.8	57207.71	Brooklyn	40.735569	-73.950677	301.0	33.0	579.0	3332274.0	3025060027.0	Greenpoint
GRIMM ALES LLC	Lauren Grimm	infor@grimmales.com	4093700422	990 Metropolitan Avenue	Brooklyn	NY	11211	Manufacturing	Manufacturer of beer that are produce and brew in kegs and cans of Artisan Beer for distribution in Brooklyn	ECSP	2.0			06/05/2018	17007.33	29814.67	Brooklyn	40.714488	-73.936293	301.0	34.0	481.0	3070374.0	3029180007.0	East Williamsburg
GUSTAV RESTORATION LLC	Karin Geiger-Hill	karingh@gustavrestoration.com	3478706114	19-60 45th Street	Queens	NY	11105	Manufacturing	construction fabrication, roofing, metal, skylights	ECSP	40.0			03/11/2016	5936.58	30010.37	Queens	40.775199	-73.897862	401.0	22.0	12301.0	4015228.0	4007880055.0	Steinway
HALL STREET STORAGE LLC	Jeffrey Sitt	jsitt@vinegarhillhc.com	7188553636	12-38 HALL STREET	Brooklyn	NY	11205	Wholesale/Warehouse/Distribution	Cold storage, dry storage warehouse	ECSP	21.0			07/08/2014	81492.53	328295.65	Brooklyn	40.6972	-73.966663	302.0	35.0	543.0	3334438.0	3018750014.0	park-cemetery-etc-Brooklyn
HALMARK ARCHITECTUAL FINISHING	Rachael Lazarus	rachel@halmarkarchitectural.com	7182721831	1768 DEAN STREET	Brooklyn	NY	11232	Commercial	Manufacturer of architectrual paint for metals	ECSP	40.0			07/17/2015	17606.37	73171.6	Brooklyn	40.675741	-73.929199	308.0	36.0	307.0	3035818.0	3013490021.0	Crown Heights North
HALO  RECOGNITION, INC	Kristy Grippo	kristy.grippo@halo.com	7186098120	30-30 47th Avenue, Suite #630	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	Distribute promotional products	ECSP	93.0			06/05/2020	534.71	1838.98	Queens	40.743168	-73.936568	402.0	26.0	199.0	4003540.0	4002820001.0	Hunters Point-Sunnyside-West Maspeth
HEINSEN PRODUCTS, INC.	OSCAR HEINSEN	oscar@heinsenproducts.com	7183780290	312 CASANOVA STREET	BRONX	NY	10474	Manufacturing	Sausage products	ECSP	14.0			02/04/2008	1766.7	122136.06	Bronx	40.806719	-73.888274	202.0	17.0	93.0	2087656.0	2027740220.0	Hunts Point
HI INTERIORS, INC.	GREGORY MADZIO		2126860401	62 18TH STREET 6TH FL	BROOKLYN	NY	11215	Manufacturing	Cabinets and doors	ECSP	7.0			08/10/2007	-23.92	22304.07	Brooklyn	40.666626	-73.997675	307.0	38.0	18.0	3336793.0	3006320004.0	Sunset Park West
HI TECH METALS, INC.	Jay Valentino	justyjay47@alo.com	7188941212	59-20 56th Avenue	Maspeth	NY	11378	Manufacturing	Specializes custom architecual metal	ECSP	114.0			07/17/2019	26085.73	48294.64	Queens	40.725308	-73.907795	405.0	30.0	531.0	4059963.0	4026890019.0	Maspeth
HIGHLINE LOCATIONS LLC	Alinda Lundry	alina@highlinestages.com	2122068280	238-252 Conover Street	Brooklyn	NY	11231	Wholesale/Warehouse/Distribution	Film production supplies, repairs and lighting warehouse	ECSP	4.0			03/12/2015	514.84	9722.52	Brooklyn	40.676489	-74.01613	306.0	38.0	53.0	3008773.0	3005950001.0	Carroll Gardens-Columbia Street-Red Hook
HINDUSTAN GRANITES, INC.	Babureddy  Mareddy	babu@hgstones.com	7183836708	280 Johnson Avenue	Brooklyn	NY	11206	Manufacturing	Mfg. of Granite & Stones	ECSP	22.0			07/06/2011	10746.27	100084.45	Brooklyn	40.707138	-73.937331	301.0	34.0	485.0	3325872.0	3030730035.0	Bushwick South
HIRD/BLAKER, INC.	Cliff Blaker	cblaker@millerblaker.com	7186650500	620 EAST 132ND STREET	Bronx	NY	10454	Manufacturing	Architectural woodworking	ECSP	52.0			02/10/2010	24613.09	329539.83	Bronx	40.802366	-73.918986	201.0	8.0	19.0	2117310.0	2025430040.0	Mott Haven-Port Morris
HI-TECH RESOURCE RECOVERY	MICHAEL SIRISI	tnt71@mrtcarting.com	7183660834	492 Scholes Street	Brooklyn	NY	11237	Commercial	recycling cardboard, plastics & metal	ECSP	14.0			03/09/2009	21908.99	492058.44	Brooklyn	40.711376	-73.927934	301.0	34.0	449.0	3070560.0	3029690014.0	East Williamsburg
HOUSE OF SPICES (INDIA), INC	Ashwin  Shah	ashwinshah@houseofspicesindia.com	7185074600	57-07 49th Place	Queens	NY	11368	Manufacturing	spices and east Asian culinary goods	ECSP	37.0			07/14/2017	19441.56	50700.94	Queens	40.721144	-73.919543	405.0	30.0	219.0	4462230.0	4026030068.0	Hunters Point-Sunnyside-West Maspeth
HUSH STUDIOS, INC.	David Schwarz	info@heyhush.com	7184221537	141 Flushing Ave, Bldg 77, #602	Brooklyn	NY	11205	Commercial	Graphic design	ECSP	14.0			03/21/2019	3040.72	5821.14	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
I. AM. MALIA MILLS, LLC	Carol Mills	carol@maliamills.com	2123544200	32 33rd Street	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	Women apparel	ECSP	13.0			10/30/2018	4726.0	6472.27	Brooklyn	40.658251	-74.006433	307.0	38.0	18.0	3336897.0	3006830001.0	Sunset Park West
IDEAS BY BARBARA	Barbara Szafianski	msza@aol.com	7187070910	37-18 Northern Blvd	Queens	NY	11101	Manufacturing	Womens dresses	ECSP	12.0			04/03/2012	927.35	9992.0	Queens	40.752096	-73.925887	401.0	26.0	171.0	4003103.0	4002140040.0	Hunters Point-Sunnyside-West Maspeth
IDL COMMUNICATIONS AND ELECTRIC, INC	Eva Rose Cupit	ecupit@idlelectric.com	7184429099	850 Third Ave, #408	Brooklyn	NY	11232	Commercial	Electrical Contractors	ECSP	89.0			02/12/2020	212.59	212.59	Brooklyn	40.658518	-74.003327	307.0	38.0	18.0	3009889.0	3006710001.0	Sunset Park West
INSEK DESIGN	Ashira Israel	ashira@insekdesign.com	3473518915	1102 Atlantic Avenue	Brooklyn	NY	11238	Manufacturing	Cast concrete, wood and metal furniture	ECSP	1.0			10/21/2016	525.84	2118.09	Brooklyn	40.679518	-73.956819	308.0	35.0	305.0	3027572.0	3011260029.0	Crown Heights North
IRON MOUNTAIN	Dan Anninos	therman@ArtexFAS.com	617-535-28	33-20 48 Ave	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	Storage of fine arts and fine arts services.	ECSP	42.0			08/06/2014	40327.91	269728.98	Queens	40.740775	-73.932182	402.0	26.0	199.0	4003456.0	4002550023.0	Hunters Point-Sunnyside-West Maspeth
J & B REALTY LLC	Harold Roseberg	haroldr@galwein.com	7187845210	11-20 43rd Rd	Queens	NY	11101	Wholesale/Warehouse/Distribution	Warehouse and distribute wire cable communication products	ECSP	30.0			11/02/2017	5894.9	18520.03	Queens	40.750848	-73.948587	402.0	26.0	19.0	4005214.0	4004450001.0	Hunters Point-Sunnyside-West Maspeth
J & J JOHNSON GENERAL CONTRACTING CO., INC.	Joe Galea	joe@jandjjohnson.com	7183923033	42-26 13th Street	Queens	NY	11101	Manufacturing	Furniture and wooden cabinets	ECSP	31.0			02/07/2012	8460.17	70460.82	Queens	40.751745	-73.9458	402.0	26.0	19.0	4005277.0	4004580090.0	Hunters Point-Sunnyside-West Maspeth
JACQUES TORRES MANUFACTURING LLC	Jacques  Torres	jacques@mrchocolate.com	2124142462	140 58th Street	Brooklyn	NY	11220	Manufacturing	chocolates and bakery products	ECSP	23.0			07/03/2013	2835.81	38779.91	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
JANUS MANAGEMENT, INC.	Ben Weissbourd	ben@janusproperty.com	2129322388	1361 AMSTERDAM AVENUE	New York	NY	10027	Other	LANDLORD	ECSP	2.0		4.0	01/09/2009	1552.31	29542.71	New York	40.814216	-73.95564	109.0	7.0	21303.0	1081781.0	1019670040.0	Manhattanville
JDB MARKET CORP.	John Burdo	marian@johnsnyc.com	7184828422	25-34 50th Avenue	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	Grocery Stores & Supermarkets Industry	ECSP	16.0			04/06/2012	12693.31	69426.14	Queens	40.740811	-73.944214	402.0	26.0	1.0	4000767.0	4001100038.0	Hunters Point-Sunnyside-West Maspeth
JETBLUE AIRWAYS, CORP.	Dave Barger	Dave.Barger.@Jetblue.com	718-286-79	27-01 Bridge Plaza North	Long Island City	NY	11101	Other	Back Office	ECSP	3878.0			12/04/2013	759480.44	5502522.03	Queens	40.750561	-73.939315	401.0	26.0	33.0	4005016.0	4004160010.0	Queensbridge-Ravenswood-Long Island City
JETBLUE AIRWAYS, CORP.	Dave Barger	Dave.Barger.@Jetblue.com	718-286-79	27-01 Bridge Plaza North	Long Island City	NY	11101	Other	Back Office	ECSP	880.0			06/04/2013	57634.59	592457.59	Queens	40.750561	-73.939315	401.0	26.0	33.0	4005016.0	4004160010.0	Queensbridge-Ravenswood-Long Island City
JEWELS FOR ME, INC.	Thomas Izsak	tomifm@gmail.com	7183617527	162 44th Street	Brooklyn	NY	11232	Manufacturing	jewelry	ECSP	10.0			11/14/2016	1811.56	8825.18	Brooklyn	40.652989	-74.014333	307.0	38.0	18.0	3322615.0	3007350070.0	Sunset Park West
JOSIAH MCELHENY STUDIO	Mark Shortliffe	Markshortliffe@gmail.com	7188550154	1102 Atlantic Avenue, Unit 2F	Brooklyn	NY	11238	Manufacturing	Art and sculptor,	ECSP	3.0			10/20/2016	7276.72	25095.25	Brooklyn	40.679518	-73.956819	308.0	35.0	305.0	3027572.0	3011260029.0	Crown Heights North
JUST BAGELS/ NORDQUIST ENTERPRISES	Charles Contreras	charlii@justbagels.com	7183289700	527 CASANOVA STREET	Bronx	NY	10474	Manufacturing	MGF BAGELS & RELATED PRDT	ECSP	65.0			01/05/2009	13038.55	432328.84	Bronx	40.810408	-73.889254	202.0	17.0	93.0	2006785.0	2027680159.0	Hunts Point
KARR GRAPHICS CORP.	Lawrence Karr	Lkarr@karrgraphics.com	2126456000	22-19 41st Avenue	Long Island City	NY	11101	Commercial	Commercial Printer	ECSP	18.0			07/02/2008	1609.0	78489.0	Queens	40.753348	-73.941179	401.0	26.0	33.0	4004951.0	4004090001.0	Queensbridge-Ravenswood-Long Island City
KICKSTARTER, PBC	Perry  Chen	Finance@kickstarter.com	3478154501	58 Kent St	Brooklyn	NY	11222	Commercial	Internet fundraising	ECSP	123.0			12/01/2017	16592.79	44767.49	Brooklyn	40.730475	-73.958839	301.0	33.0	565.0	3337019.0	3025570007.0	Greenpoint
KLEINS NATURALS LTD.	Robert Morel	cityonere@aol.com	7183490050	4702 Second Ave	Brooklyn	NY	11232	Manufacturing	Mfg. of Nuts	ECSP	45.0			11/13/2009	40015.98	497701.54	Brooklyn	40.650686	-74.015287	307.0	38.0	18.0	3250698.0	3007620035.0	Sunset Park West
KONG KEE REALTY CORP	KENT KONG	BG20744@hotmail.com	7189372746	32-15 HUNTERS POINT AVENUE	LONG ISLAND CITY	NY	11101	Manufacturing	Toufu, soy beans and rice products.	ECSP	32.0			01/07/2008	6615.25	599205.25	Queens	40.739456	-73.934086	402.0	26.0	199.0	4003468.0	4002590001.0	Hunters Point-Sunnyside-West Maspeth
KOPELEVICH & FELDSHEROVA, PC	Mikhail Kopelevich	mkopelevich@kflawny.com	7183320577	241 37th St. Suite B439	Brooklyn	NY	11237	Commercial	Back Office	ECSP	10.0			12/03/2019	639.53	1190.21	Brooklyn	40.6558	-74.008408	307.0	38.0	2.0	3336906.0	3006950001.0	Sunset Park West
KRASNYI OKTYBAR, INC.	Semyow Kutsura	gvgendel@gmail.com	7188586720	60 20th Street	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	Commercial Imports and distributor of Ethnic foods from Eastern Europe	ECSP	17.0			04/12/2018	11774.89	31301.35	Brooklyn	40.665171	-73.998144	307.0	38.0	18.0	3336798.0	3006350010.0	Sunset Park West
LAFARGE NORTH AMERICA	William J. Kastin	bill.kastin@lafarge-na.com	7184999205	75 25th Street	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	Portland and slag cement	ECSP	5.0			07/12/2007	300.1	186533.54	Brooklyn	40.662023	-74.000588	307.0	38.0	18.0	3414710.0	3006440109.0	Sunset Park West
LAFAYETTE 148, INC	Thomas Hoi	tom.hoi@lafayette148.com	6467087000	141 Flushing Ave, Bldg 77, 14th Fl	Brooklyn	NY	11205	Wholesale/Warehouse/Distribution	Mfg & distribute women''s apparel and accessories	ECSP	300.0			01/14/2019	64379.58	99681.5	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
LAFAYETTE GRINDING CORP.	GOPAL SHARMA	info@lafgrind.com	7183885973	54-56 DOBBIN STREET	Brooklyn	NY	11222	Wholesale/Warehouse/Distribution	WHSE METAL GROUND PLATES	ECSP	13.0			01/05/2009	1422.89	136633.47	Brooklyn	40.723859	-73.953835	301.0	33.0	569.0	3065963.0	3026430050.0	Greenpoint
LEE SPRINGS COMPANY	Susan Fermisco	sfermisco@leespring.com	7183625185	140 58th St. 3C	Brooklyn	NY	11220	Manufacturing	MGF OF METAL SPRING	ECSP	168.0			09/03/2014	5607.59	101143.89	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
LEEMOR LILLY, LLC	Eitan  Chandally	chandally@aol.com	2127777777	43-31 35th Street	Queens	NY	11101	Commercial	Limousine call center	ECSP	125.0			01/07/2009	1134.13	14618.91	Queens	40.745615	-73.929583	402.0	26.0	179.0	4003159.0	4002220015.0	Hunters Point-Sunnyside-West Maspeth
LIDA COLLECTION, INC.	Jeff Xia	Lidausa88@gmail.com	3406446608	58-86 Grand Avenue	Maspeth	NY	11378	Wholesale/Warehouse/Distribution	Warehouse/wholesale Importer of women clothing	ECSP	3.0			10/15/2015	301.71	2179.54	Queens	40.720275	-73.908942	405.0	30.0	525.0	4540084.0	4026810044.0	Maspeth
LIQUID KNITS, INC.	Jeffrey Schechter	jeff@horizonmills.net	6466741185	32-00 Skillman Avenue	Long Island City	NY	11101	Manufacturing	Manufacturer of women outter wear	ECSP	15.0			02/07/2012	3802.86	98717.83	Queens	40.746311	-73.933112	402.0	26.0	179.0	4003434.0	4002450009.0	Hunters Point-Sunnyside-West Maspeth
M & R CPA'S LLP	Frank Musacchio	frank@mandrcpas.com	9293378740	241 37th St. Suite A304	Brooklyn	NY	11232	Other	full-service accounting firm specialize in the retail, wholesale, real estate,	ECSP	8.0			02/03/2020	1371.57	2852.54	Brooklyn	40.6558	-74.008408	307.0	38.0	2.0	3336906.0	3006950001.0	Sunset Park West
M. SLAVIN & SONS, LTD.	MICHAEL JACOBS		2122334522	800 FOOD CENTER DRIVE	Bronx	NY	10474	Wholesale/Warehouse/Distribution	DIST. VARIOUS SEAFOODS	ECSP	159.0			06/03/2008	2235.37	201545.35	Bronx	40.805255	-73.876414	202.0	17.0	93.0	2088215.0	2027800073.0	Hunts Point
MADAME PAULETTE, LIC, LLC	ROB MOREL	jm@madamepaulette.com	7183490050	42-20 12TH STREET	Long Island City	NY	11101	Commercial	CLEANERS	ECSP	50.0			03/10/2009	5889.5	204506.64	Queens	40.752423	-73.946326	402.0	26.0	19.0	4005289.0	4004590064.0	Hunters Point-Sunnyside-West Maspeth
MARIBEL'S SWEETS, INC.	Maribel Liberman	info@mariebelle.com	2122299906	44 Dobbin Street	Brooklyn	NY	11222	Manufacturing	Chocolate and candies	ECSP	23.0			07/02/2009	4248.34	87011.98	Brooklyn	40.723636	-73.953709	301.0	33.0	569.0	3065961.0	3026430045.0	Greenpoint
MARIC MECHANICAL INC.	Linda  Zahn	lzahn@maricmechanical.com	7187214690	19-53 46th Street	Astoria	NY	11105	Manufacturing	specializes in heating, air conditioning, ventilation, and plumbing.	ECSP	46.0			07/10/2015	10067.77	42054.83	Queens	40.774784	-73.896996	401.0	22.0	12301.0	4014852.0	4007740010.0	Steinway
MARJAM SUPPLY CO., INC.	Bruce Respler	brespler@marjam.com	6312494900	20 Rewe Street	Brooklyn	NY	11211	Manufacturing	Wholesale distributor of building supply products	ECSP	164.0			02/06/2008	1182.37	80222.75	Brooklyn	40.716288	-73.93119	301.0	34.0	449.0	3070500.0	3029270300.0	East Williamsburg
MATROS AUTOMATED ELECTRICAL CONST.	Stuart Moskowitz	darin@matros.com	7184821000	5-33 50th Avenue	Long Island City	NY	11101	Commercial	fully licensed and insured electrical contractor specializing in maintenance, ...	ECSP	51.0			01/06/2011	954.09	22828.17	Queens	40.743117	-73.956074	402.0	26.0	7.0	4000128.0	4000320013.0	Hunters Point-Sunnyside-West Maspeth
MCINNIS USA INC.	Kevin  Sears	kevin.sears@cmcinnis.com	9022337480	50 Oak Point Ave	Bronx	NY	10474	Manufacturing	Cement Depot	ECSP	8.0			10/02/2019	30769.92	71460.24	Bronx	40.808926	-73.89466	202.0	17.0	93.0	2127123.0	2026040180.0	Hunts Point
MECHOSHADE SYSTEMS, INC.	Jan Breman	jan.berman@mechoshade.com	7187292020	42-03 35th Street	Long Island City	NY	11101	Commercial	Manufacturer of shades	ECSP	233.0			01/07/2012	34002.6	251975.03	Queens	40.74637	-73.929441	402.0	26.0	179.0	4003135.0	4002180013.0	Hunters Point-Sunnyside-West Maspeth
MESORAH PUBLICATIONS, LTD & SEFERCRAFT, INC	Rabbi Meir Zlotowitz	MEIR@MESORAH.COM	7189219000	4401 2nd Ave	Brooklyn	NY	11232	Manufacturing	Publisher, bookbinder and printer	ECSP	108.0			03/18/2013	9369.06	80895.39	Brooklyn	40.652366	-74.013511	307.0	38.0	2.0	3337169.0	3007360001.0	Sunset Park West
MICHAEL C. FINA CO, INC	George Fina	gfina@mcfina.com	2125572500	33-01 HUNTERS POINT AVENUE	Queens	NY	11101	Manufacturing	PRINTER	ECSP	13.0			01/07/2016	698.25	2543.95	Queens	40.738818	-73.932704	402.0	26.0	199.0	4003453.0	4002550001.0	Hunters Point-Sunnyside-West Maspeth
MKJ COMMUNICATIONS, INC	Jennifer Herman	jherman@mkjcomm.com	2122060072	850 Third Ave, Suite 407A	Brooklyn	NY	11232	Commercial	Communications design, engineering and system installation	ECSP	18.0			04/12/2018	1347.27	3922.81	Brooklyn	40.658518	-74.003327	307.0	38.0	18.0	3009889.0	3006710001.0	Sunset Park West
MONDIAL AUTOMOTIVE, INC.	Showky Kaldawy	showky.k@gomondial.com	7184611980	114-15 15TH AVE.	COLLEGE POINT	NY	11356	Manufacturing	Alternators, carborators, and other automotive equipment	ECSP	26.0			10/01/2007	1394.78	360459.55	Queens	40.783961	-73.852722	407.0	19.0	929.0	4098137.0	4040670011.0	College Point
MONTEBELLO FOOD CORP	Sam Mangano	sam@montebellofoods.com	7183267210	133 Randolph St	BROOKLYN	NY	11237	Wholesale/Warehouse/Distribution	warehouse distribution of ethinic food	ECSP	18.0			05/05/2010	1248.65	218077.49	Brooklyn	40.709254	-73.927176	301.0	34.0	449.0	3000000.0	3029760060.0	East Williamsburg
MUSIC ARHIVE COLLECTION LLC FLOOR 2 AND 3	Dawn Deleone	DawnDeleon@hotmail.com	6463161057	58-86 Grand Avenue	Maspeth	NY	11378	Wholesale/Warehouse/Distribution	Storage Facility	ECSP	1.0			08/15/2018	6102.79	8660.95	Queens	40.720275	-73.908942	405.0	30.0	525.0	4540084.0	4026810044.0	Maspeth
MYT WORKS, INC	Etienne Sauret	etienne@mytworks.com	2123373789	138 30th Street	Brooklyn	NY	11232	Manufacturing	Mfg & design camera support systems for the film industry	ECSP	5.0			01/11/2019	3436.76	9083.2	Brooklyn	40.658304	-74.002004	307.0	38.0	101.0	3009895.0	3006720019.0	Sunset Park West
NATIONAL ACOUSTICS, INC.	William Jessop	bjessop@nationalacoustics.com	2126951252	13-06 43rd Avenue	Long Island City	NY	11101	Manufacturing	Capentry, drywall Acoustics	ECSP	123.0			07/22/2015	6668.68	41069.55	Queens	40.750979	-73.946342	402.0	26.0	19.0	4436811.0	4004420005.0	Hunters Point-Sunnyside-West Maspeth
NATIONAL BIAS BINDING CORP.	Jay Gagliano	jay@nationaltextile.net	7184394800	140 58th Street, Bldg. A , Unit 2L	Brooklyn	NY	11220	Manufacturing	Mfg. of binding & termming	ECSP	10.0			03/06/2015	1144.88	9237.08	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
NEIGHBORHOOD EIGTH AVENUE LLC	Novak Vukasinovic	novak@jansproperty.com	2129322388	423-429 W 127th Street	New York	NY	10103	Commercial	Real Estate	ECSP	4.0			06/09/2011	3309.86	34210.27	New York	40.812964	-73.953759	109.0	7.0	21303.0	1084105.0	1019670060.0	Manhattanville
NEUMAN'S KITCHEN	Paul Neuman	p.neuman@neumanskitch.com	2122882444	35-02 48th Avenue	Long Island City	NY	11101	Manufacturing	Special events caterer	ECSP	104.0			06/07/2016	26192.15	116149.86	Queens	40.740573	-73.930443	402.0	26.0	189.0	4003400.0	4002370033.0	Hunters Point-Sunnyside-West Maspeth
NEW HEYDENRYK, LLC	David Mandel	dmandel@heydenryk.com	2122069611	37-27 10th Street, 1st Fl	Queens	NY	11101	Manufacturing	Picture frame	ECSP	7.0			06/04/2019	3137.03	6590.95	Queens	40.759595	-73.941899	401.0	26.0	85.0	4463923.0	4003600009.0	Queensbridge-Ravenswood-Long Island City
NEW WATER STREET  CORP	Rich Neal		2124719465	55 Water Street	New York	NY	10041	Commercial	53 story building	ECSP	500.0			08/30/2019	1568981.59	3396544.16	New York	40.703597	-74.009781	101.0	1.0	9.0	1083346.0	1000327501.0	Battery Park City-Lower Manhattan
NEW YORK BLOOD CENTER	Zamena Kassim	zkassim@nybc.org	2125703451	45-01 VERNON BLVD.	LONG ISLAND CITY	NY	11101	Commercial	Blood processing	ECSP	280.0			05/05/2017	199253.2	740304.08	Queens	40.748152	-73.952259	402.0	26.0	7.0	4441057.0	4000500001.0	Hunters Point-Sunnyside-West Maspeth
NEW YORK DIGITAL COLOR LITHOGRAPHERS PRINTERS, INC	Eric Cohen	ecohen@nydigitalcolor.com	7187646777	47-10 33rd St, Ground Fl	Queens	NY	11101	Manufacturing	Printer and binder	ECSP	21.0			05/07/2013	10329.55	70251.94	Queens	40.742254	-73.932177	402.0	26.0	199.0	4003447.0	4002520018.0	Hunters Point-Sunnyside-West Maspeth
NEW YORK INSULATION, INC.	Anthony Cardinale	nyinsulate@aol.com	7183260125	58-48 59th Street	Maspeth	NY	11378	Commercial	Building material and supplies	ECSP	13.0			05/17/2011	5226.51	44761.24	Queens	40.719591	-73.908261	405.0	30.0	525.0	4539687.0	4026810058.0	Maspeth
NEW YORKER WHOLESALE BAGELS, INC.	GEORGE MENEGATOS	sevangelinos@gmail.com	2124770448	34-20 12th St.	Long Island City	NY	11101	Manufacturing	Commercial baker	ECSP	29.0			06/29/2013	57647.36	386477.29	Queens	40.76354	-73.937444	401.0	26.0	85.0	4003896.0	4003260030.0	Queensbridge-Ravenswood-Long Island City
NOVA OFFSET CORP	Lance Burns	lance@novaprinting.com	2123491233	226 52nd Street	Brooklyn	NY	11220	Manufacturing	Printer	ECSP	15.0			10/15/2015	5894.91	31951.92	Brooklyn	40.647523	-74.017362	307.0	38.0	20.0	3388019.0	3008050119.0	Sunset Park West
NOVELTY CRYSTAL CORP.	Ashner Michaeli	joe@noveltycrystal.com	7184586700	30-15 48th Avenue	LONG ISLAND CITY	NY	11101	Manufacturing	Plastic goods	ECSP	29.0			11/02/2007	1558.05	194561.38	Queens	40.741404	-73.937497	402.0	26.0	199.0	4436700.0	4002830001.0	Hunters Point-Sunnyside-West Maspeth
NOVO ARTS ASSOCIATES, INC.	Marlaina Deppe	MD@NovoArts.com	2126743093	246 Seigel St. Ground Floor	Brooklyn	NY	11206	Manufacturing	Art goods manufacturing	ECSP	5.0			05/06/2013	6977.32	28375.23	Brooklyn	40.705224	-73.93571	301.0	34.0	485.0	3400504.0	3031000041.0	Bushwick South
ONE GIRL COOKIES, LTD.	David Crofton	dave@onegirlcookies.com	2126754996	254 36th Street, Unit 17	Brooklyn	NY	11232	Commercial	Bake Goods	ECSP	18.0			03/17/2020	1926.8	5824.16	Brooklyn	40.655951	-74.007158	307.0	38.0	2.0	3398687.0	3006950020.0	Sunset Park West
OTHER HALF BREWING, CO,	Nate Lockwood	nate@otherhalfbrewing.com	9172591014	191 Centre Street	Brooklyn	NY	11231	Manufacturing		ECSP	50.0			06/29/2020	528.66	4108.07	Brooklyn	40.673707	-73.999232	306.0	39.0	77.0	3008188.0	3004790037.0	Carroll Gardens-Columbia Street-Red Hook
OVEN ARTISANS,  INC.	Keith Cohen	keith@orwashers.com	7186187438	1187-1195 E 156th St	Bronx	NY	10474	Manufacturing	Commercial Bakery	ECSP	32.0			02/04/2013	19822.31	131028.2	Bronx	40.812578	-73.892928	202.0	17.0	93.0	2005913.0	2027360212.0	Hunts Point
PAPER ENTERPRISES, INC.	Herb Sedler	info@paperenterprises.com	718-402-12	720-750 East 132nd St.	Bronx	NY	10454	Wholesale/Warehouse/Distribution	Paper, plastic, janitorial, manintenance	ECSP	105.0			07/10/2007	341.93	202145.41	Bronx	40.800898	-73.91551	201.0	17.0	19.0	2003581.0	2025430060.0	Mott Haven-Port Morris
PARALLEL DEVELOPMENT LTD.	William Pickering	will@paralleldevelopment.net	7185990037	810 Humboldt Street	Brooklyn	NY	11222	Manufacturing	Engineering, design and fabrication studio	ECSP	2.0			08/02/2010	917.37	16734.35	Brooklyn	40.729518	-73.946078	301.0	33.0	579.0	3065444.0	3026050001.0	Greenpoint
PARSONS-MEARES LTD.	Vicki Lamb	vicki@parsons-meares.com	2129671663	21-07 41st Avenue	Long Island City	NY	11101	Manufacturing	Theatrical customes	ECSP	40.0			07/06/2015	9977.77	51306.96	Queens	40.7539	-73.942228	401.0	26.0	33.0	4004973.0	4004100046.0	Queensbridge-Ravenswood-Long Island City
PEERLESS IMPORTERS, INC.	Matthew Matassa	mmatassa@empiremerchants.com	7183835500	16 BRIDGEWATER STREET	BROOKLYN	NY	11222	Wholesale/Warehouse/Distribution	Dist. of Wines	ECSP	739.0			04/02/2008	4244.62	344465.15	Brooklyn	40.727108	-73.934949	301.0	33.0	589.0	3066696.0	3026660125.0	Greenpoint
PELICAN BAY LTD.	Michael Nasoff	michael@raviolistore.com	7187299300	39-22 23rd Street	Long Island City	NY	11101	Manufacturing	Manufacturer of pasta	ECSP	11.0			10/02/2012	10360.79	70802.51	Queens	40.755177	-73.938658	401.0	26.0	33.0	4004749.0	4003930008.0	Queensbridge-Ravenswood-Long Island City
PEPSI COLA BOTTLING CO., OF NY	Gerard Hewitt	shermanr@pepsi-ny.com	7183921018	112-02 15TH AVENUE	College Point	NY	11356	Manufacturing	MANUFACTURER	ECSP	231.0	2.0	462.0	05/02/2007	54127.14	3326530.48	Queens	40.783872	-73.854693	407.0	19.0	929.0	4098135.0	4040650001.0	College Point
PETCARE RX., INC.	Vijay Manthripragada	vmanthripragada@petcarerx.com	5169987041	1 Metrotech Center	Brooklyn	NY	11201	Commercial	Distributes medicines and pet supplies	ECSP	135.0			05/15/2015	1581.14	14912.68	Brooklyn	40.693463	-73.987227	302.0	33.0	11.0	3319418.0	3001470004.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
PHOENIX BEVERAGE	Patrick  Simeone	Patsimeone@forbee.com	7186097456	Pier 7 at Atlantic,Red Hook	Brooklyn	NY	11201	Wholesale/Warehouse/Distribution	Distributor of beverages	ECSP	550.0			09/15/2011	108528.74	1091301.62	Brooklyn	40.691285	-74.000992	306.0	39.0	47.0	3424260.0	3002810001.0	Carroll Gardens-Columbia Street-Red Hook
PICASSO/HOOPS, I LOVE NEW YORK LLC	Jordan Wolfson	jason.kotara@gmail.com	9174479364	6 Bay Street	Brooklyn	NY	11231	Manufacturing	Manufacturer of Art work	ECSP	2.0			02/16/2017	356.45	3621.07	Brooklyn	40.673726	-74.009845	306.0	38.0	53.0	3008840.0	3006010001.0	Carroll Gardens-Columbia Street-Red Hook
PICTURE FARM II, LLC	Monae Freeman	monae@picturefarmpro.com	7182188001	141 Flushing Ave, Ste 506	Brooklyn	NY	11205	Commercial	video production	ECSP	26.0			04/19/2019	3509.41	6762.69	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
PINTO & TEGER ELECTRIC	Barrt Teger	Barryt.teger@pintoandtegerelectric.com	7189397055	14-14 123rd Street	College Point	NY	11356	Commercial	Electrical Contractor	ECSP	6.0			01/03/2011	1322.76	13405.67	Queens	40.785114	-73.844836	407.0	19.0	929.0	4098344.0	4040850036.0	College Point
POOK DIEMONT & OHL, INC.	Ted Ohl	info@pdoinc.com	7184022677	704 East 133rd Street	PORT MORRIS	NY	10454	Manufacturing	MFG. (THEATRE SETS)	ECSP	35.0			02/10/2009	657.58	16259.18	Bronx	40.801741	-73.915484	201.0	17.0	19.0	2092867.0	2025610021.0	Mott Haven-Port Morris
POSTMEDS, INC.	Jesse Brummer	jesse.brummer@truepill.com	4156152145	850 Third Ave	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	Online pharmacy delivery services.	ECSP	3.0			11/08/2019	1417.84	1740.24	Brooklyn	40.658518	-74.003327	307.0	38.0	18.0	3009889.0	3006710001.0	Sunset Park West
PREMIUM MILLWORK, INC.	Damaris Alamanzar	premiummillwork@gmail.com	7184227774	43 Coffey Street	Brooklyn	NY	11231	Manufacturing	Architectural millwork and carpentry	ECSP	5.0			01/10/2011	6447.02	56248.62	Brooklyn	40.674656	-74.011835	306.0	38.0	53.0	3008822.0	3005990014.0	Carroll Gardens-Columbia Street-Red Hook
PRESENTATION PRODUCTS, INC.	Orin Knopp	dknopp@presentationproducts.com	212584477	30-02 48th Avenue	Long Island City	NY	11220	Commercial	Audio visual company	ECSP	25.0			02/06/2018	2935.82	8533.44	Queens	40.741426	-73.937833	402.0	26.0	199.0	4003546.0	4002870011.0	Hunters Point-Sunnyside-West Maspeth
QUALITY CASTING, INC.	Carl Morfino	carl@qualitycasting.com	2123912962	3100 47th Avenue	Long Island City	NY	11101	Manufacturing	Jewelry castings	ECSP	42.0			09/04/2009	7291.58	154751.06	Queens	40.74306	-73.935652	402.0	26.0	199.0	4003539.0	4002810001.0	Hunters Point-Sunnyside-West Maspeth
R SIMON DESIGN, INC.	Jasmine Labeau	jasmine@lightsup.info	7184994209	141 Flushing Ave, Bldg. 77  #907	Brooklyn	NY	11205	Manufacturing	Design and Produce Lighting Fixtures	ECSP	10.0			04/19/2019	1509.56	2501.52	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
RAREFORM CARTING, INC.	Teresa Gerrity	grandproperty1@aol.com	7182055188	58-38 59th Street	Queens	NY	11378	Commercial	Garbage container service and building landlord	ECSP	4.0			02/16/2012	3389.47	19652.38	Queens	40.719945	-73.908282	405.0	30.0	525.0	4539678.0	4026810052.0	Maspeth
RDS DELIVERY SERVICES, CO., INC.	David Zogby	david@rdsdelivery.com	2122601348	37-41 Vernon Blvd.	Lond Island City	NY	11101	Wholesale/Warehouse/Distribution	Delivery Service	ECSP	123.0			03/06/2019	5919.95	6467.21	Queens	40.760066	-73.943667	401.0	26.0	39.0	4004352.0	4003580001.0	Queensbridge-Ravenswood-Long Island City
RICHARDS PLUMBING & HEATING CO., INC.	Richard Turchiano	rturchiano@rph.nyc	7183839900	231 Kent Street	Brooklyn	NY	11222	Commercial	plumbing, heating and fire protection	ECSP	67.0			05/02/2019	8099.4	8099.4	Brooklyn	40.731238	-73.95098	301.0	33.0	579.0	3064651.0	3025520010.0	Greenpoint
RONY ELKA VARDI, INC	Daniel Stenson	dan@catbirdnyc.com	6469301977	141 Flushing Ave, Bldg 77, Unit #903	Brooklyn	NY	11205	Manufacturing	jewelry	ECSP	103.0			02/20/2019	9848.65	18667.55	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
ROXY PAINE LLC	Roxy Paine	sofiampaine@mac.com	6078293214	413-419 Bond Street	Brooklyn	NY	11231	Manufacturing	Art	ECSP	2.0			12/17/2014	2057.25	14360.14	Brooklyn	40.67657	-73.99217	306.0	39.0	77.0	3008011.0	3004660060.0	Carroll Gardens-Columbia Street-Red Hook
RUFUS CORPORATION	Eve Sussman	roobaby2@aol.com	6463736114	1545 Dean Street	Brooklyn	NY	11213	Manufacturing	mfg & design cusomt objects for the arts & entertainment industry	ECSP	2.0			12/21/2017	351.86	1105.98	Brooklyn	40.676174	-73.936816	308.0	36.0	311.0	3035656.0	3013400051.0	Crown Heights North
RUGUS REALTY, INC. DBA MISS GRIMBLE	Errol Bier	errol@missgrimble.com	7186652253	909 EAST 135TH STREET	Bronx	NY	10454	Manufacturing	LANDLORD/WHOLSALE	ECSP	5.0	2.0	5.0	04/10/2007	1.85	21780.28	Bronx	40.800542	-73.909345	201.0	17.0	19.0	2094136.0	2025940050.0	Mott Haven-Port Morris
RUSS OPS LLC	Niki  Russ Federman	niki@russanddaughters.com	2124754880	141 Flushing Ave, Bldg 77, #102	Brooklyn	NY	11205	Manufacturing	Food  Manufacturer	ECSP	31.0			04/19/2019	18093.75	31813.35	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
S&L AEROSPACE METALS LLC	TED VARVATSAS	ted@slaerospace.com	7188944042	120-12 28TH AVENUE	QUEENS	NY	11354	Manufacturing	aircraft assemblies	ECSP	87.0			09/30/2016	44503.65	196830.67	Queens	40.773145	-73.847648	407.0	19.0	907.0	4100711.0	4043170041.0	College Point
SAFE ART SAT, INC.	Clive  Green	clive@safeart.com	7183928910	13-06 38th Avenue	Long Island City	NY	11101	Wholesale/Warehouse/Distribution	fine art to museum	ECSP	28.0			08/10/2009	4137.74	89245.22	Queens	40.757755	-73.939886	401.0	26.0	85.0	4005326.0	4004710725.0	Queensbridge-Ravenswood-Long Island City
SCULPTURE HOUSE CASTING, INC.	Michael Perrotta	info@sculpturehousecasting.com	7187079430	43-77 9th Street	Queens	NY	11101	Manufacturing	mold making and casting	ECSP	14.0			05/07/2015	2835.27	15055.23	Queens	40.750998	-73.950972	402.0	26.0	19.0	4005254.0	4004540001.0	Hunters Point-Sunnyside-West Maspeth
SDC DESIGNS LLC	Sridhar Krishnan	sridhar@sdcdesigns.com	6468980845	30-30 47th Avenue, Suite 520	Queens	NY	11101	Manufacturing	Jewelry mfg and design	ECSP	53.0			04/06/2018	9858.3	24733.0	Queens	40.743168	-73.936568	402.0	26.0	199.0	4003540.0	4002820001.0	Hunters Point-Sunnyside-West Maspeth
SHARAN BUILDERS, INC.	Manjit Singh	sharanbuildersinc@gmail.com	7183611700	128-12 18th Avenue	College Point	NY	11356	Commercial	General Contractor non-residential buildings	ECSP	10.0			06/30/2017	3214.34	7208.84	Queens	40.783222	-73.840208	407.0	19.0	947.0	4098985.0	4041340122.0	College Point
SIGNS DECAL CORP.	BABU KHALFAN	babu@signsanddecal.com	7184866400	410 MORGAN AVENUE	Brooklyn	NY	11211	Manufacturing	MFG. OF SIGNS & DECALS	ECSP	29.0			06/03/2013	16342.22	100590.44	Brooklyn	40.718136	-73.936953	301.0	34.0	449.0	3070154.0	3028780001.0	East Williamsburg
SILLY PHILLIE CREATIONS, INC.	RICHARD SIDAO	richard@sillyphillie.com	7184926300	140 58TH STREET BLDG. B UNIT 6F	Brooklyn	NY	11220	Manufacturing	MGF BABY CLOTHES & GIFTS	ECSP	18.0			07/03/2013	1549.91	16892.26	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
SILVER HILL ATELIER, LLC	Norvel Hermanovski	norvel@silverhillarts.com	7185851691	250 East 139th Street	Bronx	NY	10451	Manufacturing	Custon artwork for hotels, restaurants and casinos	ECSP	8.0			10/12/2010	1374.77	13937.04	Bronx	40.811967	-73.92706	201.0	8.0	51.0	2097046.0	2023330017.0	Mott Haven-Port Morris
SILVERCUP SERVICES LLC	GARY KESNER	gkesner@silvercupstudios.com	7189062300	42-22 22nd Street	Long Island City	NY	11101	Manufacturing	MFG- MOVIE AND TV PROD	ECSP	47.0			10/07/2016	39801.68	185348.05	Queens	40.751055	-73.943635	402.0	26.0	19.0	4005076.0	4004270060.0	Hunters Point-Sunnyside-West Maspeth
SILVERCUP SERVICES LLC	GARY KESNER	gkesner@silvercupstudios.com	7189062300	42-22 22nd Street	Long Island City	NY	11101	Manufacturing	MFG- MOVIE AND TV PROD	ECSP	10.0			05/06/2008	22395.81	1335829.73	Queens	40.751055	-73.943635	402.0	26.0	19.0	4005076.0	4004270060.0	Hunters Point-Sunnyside-West Maspeth
SILVERMAN CERAMICS, LLC/ALSIO DESIGN, LLC	ROBERT SILVERMAN	2bsilverman@gmail.com	9173705858	1155-1205 MANHATTAN AVENUE	BROOKLYN	NY	11222	Manufacturing	specializing in ceramic prototypes for special projects	ECSP	3.0			12/03/2007	26.55	1437.94	Brooklyn	40.738162	-73.955442	301.0	33.0	563.0	3404803.0	3024720350.0	Greenpoint
SIZZAL, LLC	Al Weiss	al@influencegraphics.com	7183614205	11-05 44th Road	Queens	NY	11101	Manufacturing	digital and large format printing	ECSP	19.0			01/06/2011	145.47	69259.46	Queens	40.74924	-73.949065	402.0	26.0	19.0	4005225.0	4004460026.0	Hunters Point-Sunnyside-West Maspeth
SKY HIGH MURALS - COLOSSAL MEDIA, INC.	Adrian Moeller	adrian@colossalmediagroup.com	7188580979	1109 Metropolitan Avenue	Brooklyn	NY	11211	Commercial	outdoor advertising specializing in hand-painted murals	ECSP	76.0			07/05/2017	5185.47	16687.25	Brooklyn	40.714343	-73.932101	301.0	34.0	449.0	3070491.0	3029270025.0	East Williamsburg
SKYLINE RESTORATION, INC.	Rygo Foss	rygo.foss@skylinerestoration.com	7189375353	49-27 31st Street	Long Island City	NY	11101	Other	Painting & Wall Covering Contractors Industry	ECSP	507.0			12/06/2018	5845.43	8334.93	Queens	40.73949	-73.9365	402.0	26.0	199.0	4003553.0	4002890021.0	Hunters Point-Sunnyside-West Maspeth
SKYLINE WINDOWS, LLC	Steven Kraus	ekraus@skylinewindows.com	2123913000	220 E 138th Street	Bronx	NY	10451	Manufacturing	Manufacturer of windows	ECSP	275.0			01/12/2012	9962.93	111828.42	Bronx	40.812078	-73.928609	201.0	8.0	51.0	2097047.0	2023220081.0	Mott Haven-Port Morris
SOHARLEM  INC.	Janet Rodriguez	janet@soharlem.org	2122222792	1361 Amsterdam Avenue	New York	NY	10027	Manufacturing	Cultural Industry Incubator to assist creative entrepreneurs launch micro-enterprises	ECSP	1.0			07/10/2019	5301.47	9564.97	New York	40.814216	-73.95564	109.0	7.0	21303.0	1081781.0	1019670040.0	Manhattanville
SPECTRUM	Brian Wells	brian.c.wells@charter.com	3143949773	59 Paidge Avenue	Brooklyn	NY	11222	Wholesale/Warehouse/Distribution	Fleet storage and maintenance facility	ECSP	434.0			10/01/2007	6816.04	860520.44	Brooklyn	40.736623	-73.949922	301.0	33.0	579.0	3063797.0	3024910051.0	Greenpoint
SPIN MASTER, INC.	Mark Segal	hollyp@spinmaster.com	4163646002	30-30 47th Avenue	Lond Island City	NY	11101	Other	Novelty Products	ECSP	76.0			11/04/2019	3497.94	4084.83	Queens	40.743168	-73.936568	402.0	26.0	199.0	4003540.0	4002820001.0	Hunters Point-Sunnyside-West Maspeth
SPIN MASTER, INC.	Mark Segal	hollyp@spinmaster.com	4163646002	30-30 47th Avenue	Lond Island City	NY	11101	Other	Novelty Products	ECSP	60.0			07/07/2020	172.82	962.95	Queens	40.743168	-73.936568	402.0	26.0	199.0	4003540.0	4002820001.0	Hunters Point-Sunnyside-West Maspeth
SSJ CONTRACTING	Seeta  Singh	seeta.ssj@gmail.com	7187867877	10-40 45th Avenue	Long Island City	NY	11101	Manufacturing	apparels	ECSP	15.0			12/06/2018	3078.09	3078.09	Queens	40.748053	-73.951224	402.0	26.0	7.0	4000411.0	4000500017.0	Hunters Point-Sunnyside-West Maspeth
STAND AND BUILD LLC	Emily Kohl-Mattingley	emily@standandbuild.com	7185931900	51-02 21st Street, Suite 6E	Long Island City	NY	11101	Manufacturing	Fixtures, displays and furniture	ECSP	2.0			05/05/2017	1783.69	4687.04	Queens	40.741017	-73.949742	402.0	26.0	7.0	4000210.0	4000390182.0	Hunters Point-Sunnyside-West Maspeth
STINKDIGITAL USA LLC	Chris Mele	ryan.darden@stinkstudio.com	2126339600	160 Van Brunt Street, #2	Brooklyn	NY	11231	Commercial	Advertising & Marketing Services Industry	ECSP	45.0			10/09/2018	276.65	851.9	Brooklyn	40.682825	-74.006497	306.0	38.0	59.0	3008221.0	3005020025.0	Carroll Gardens-Columbia Street-Red Hook
STUDIO UG	Yuji Yoshimoto	Yuji624@gmail.com	7184992048	1102 Atlantic Avenue, Unit 2H	Brooklyn	NY	11238	Manufacturing	Industrial Design Services Industry	ECSP	1.0			12/23/2015	757.63	2337.04	Brooklyn	40.679518	-73.956819	308.0	35.0	305.0	3027572.0	3011260029.0	Crown Heights North
SUNSET PARK FARM LLC	Gwen  Schantz	gwen@brooklyngrangefarm.com	7184042023	63 Flushing Ave, Bldg 3 #1105	Brooklyn	NY	11205	Manufacturing	greenhouse vegetables and flowers	ECSP	11.0			05/12/2020	1150.25	1926.51	Brooklyn	40.69802	-73.974986	302.0	33.0	543.0	3335129.0	3020230001.0	park-cemetery-etc-Brooklyn
T & M RICHARDSON STREET LLC	Gina Argento	ginabws@gmail.com	7183499093	272 Meserole Avenue	Brooklyn	NY	11222	Manufacturing	Film studio productions	ECSP	3.0			03/05/2019	26179.97	45242.25	Brooklyn	40.72941	-73.944418	301.0	33.0	589.0	3065929.0	3026290006.0	Greenpoint
T & Z PROPERTIES LLC	Tina Kurek	2klandmark@aol.com	5167467305	54-21 73rd Place	Maspeth	NY	11378	Commercial	Real Estate Co.	ECSP	14.0			08/15/2018	3176.39	7809.89	Queens	40.729191	-73.888992	405.0	30.0	49302.0	4062880.0	4028030084.0	Maspeth
TECHNICAL LIBRARY SERVICE, INC.	Jacob Salik	jake@talasonline.com	2122190770	330 Morgan Avenue	Brooklyn	NY	11211	Wholesale/Warehouse/Distribution	conservation & archival storage supply house for museums	ECSP	17.0			08/03/2009	2753.54	48424.94	Brooklyn	40.715618	-73.935794	301.0	34.0	449.0	3338319.0	3029090101.0	East Williamsburg
TEI GROUP	Deborah Brooks	dbrooks@teigroup.com	7186092457	30-00 47TH AVENUE, #610	Long Island City	NY	11101	Manufacturing	Elevator Construction Repair & Maintenance Service	ECSP	289.0			06/05/2020	2676.25	9017.13	Queens	40.743281	-73.937514	402.0	26.0	199.0	4436702.0	4002830022.0	Hunters Point-Sunnyside-West Maspeth
THE BRONX BREWERY LLC	Damian Brown	damian@thebronxbrewery.com	7185149000	856 E. 136th Street	Bronx	NY	10454	Manufacturing	Beer Manufacturer	ECSP	68.0			08/08/2017	14771.61	45728.24	Bronx	40.801987	-73.910315	201.0	17.0	19.0	2003992.0	2025870030.0	Mott Haven-Port Morris
THE GLUCK ARCHITECTURAL COLLABORATIVE, P.C.	Peter Gluck	bgarland@gluckplus.com	2126904950	423-429 W 127th St, 6th Fl	New York	NY	10027	Commercial	Architectural serices, consturction management	ECSP	8.0			09/08/2011	3080.01	31752.35	New York	40.812964	-73.953759	109.0	7.0	21303.0	1084105.0	1019670060.0	Manhattanville
THE HANDY TOOL & MFG. CO., INC.	Rochelle Sherman	rochelle@handytool.com	7184789203	1205 Rockaway Avenue	Brooklyn	NY	11236	Manufacturing	Airplne parts	ECSP	29.0			01/17/2017	2808.62	12937.27	Brooklyn	40.650042	-73.905711	318.0	42.0	1098.0	3257088.0	3081310022.0	East New York
THE LOBSTER PLACE, INC.	Ian MacGregor	ianm@lobsterplace.com	7183282691	531-533 Bryant Avenue	Bronx	NY	10474	Wholesale/Warehouse/Distribution	mfg & wholesale seafood	ECSP	72.0			07/06/2015	36186.05	157569.67	Bronx	40.811156	-73.88465	202.0	17.0	93.0	2096876.0	2027690013.0	Hunts Point
THE WOODWRIGHTS	Wyeth Hunnable	why86@verizon.net	9175668346	221 McKibbin Street	Brooklyn	NY	11206	Manufacturing	Mfg. of Wood Cabinets	ECSP	2.0			02/05/2010	67.01	646.24	Brooklyn	40.705404	-73.938696	301.0	34.0	485.0	3071386.0	3030820073.0	Bushwick South
TONER QUEST, INC.	Jacob (JJ) Fried	jj@tonerquest.com	7187059628	241 37th St. Suite #302	Brooklyn	NY	11232	Wholesale/Warehouse/Distribution	office products	ECSP	12.0			03/04/2020	551.44	1435.35	Brooklyn	40.6558	-74.008408	307.0	38.0	2.0	3336906.0	3006950001.0	Sunset Park West
TRANSCONTINENTAL ULTRA FLEX , INC.	RONALD BENNETT	rbennett@ultraflex.com	7182729100	975 ESSEX STREET	Brooklyn	NY	11208	Manufacturing	MFG. & PRINTER PACKAGING	ECSP	279.0			07/07/2017	328812.48	949952.3	Brooklyn	40.660379	-73.874732	305.0	42.0	1078.0	3098057.0	3044070015.0	East New York
TRANSMITTER BREWING LLC	Anthony Accardi	ant@transmitterbrewing.com	6463788529	141 Flushing Ave, Bldg 77, Ste 104	Brooklyn	NY	11205	Manufacturing	beer brewer	ECSP	5.0			08/19/2019	11356.74	18901.61	Brooklyn	40.697863	-73.971138	302.0	33.0	543.0	3335143.0	3020230001.0	park-cemetery-etc-Brooklyn
TWIN MARQUIS, INC	Jing Lin	jing@tmitrading.com	7187446851	7 BUSHWICK PLACE	Brooklyn	NY	11206	Manufacturing	MANUFACTUREs noodles, wrappers, dumplings and wontons	ECSP	232.0			03/07/2012	178697.62	1498399.73	Brooklyn	40.708275	-73.938748	301.0	34.0	485.0	3325825.0	3030560074.0	Bushwick South
TWOSEVEN INC.	Franco Gotte	Franco@Twoseven.net	3476122324	221 McKibbin Street Unit 1	Brooklyn	NY	11206	Manufacturing	Display props	ECSP	9.0			12/07/2009	2674.2	52691.45	Brooklyn	40.705404	-73.938696	301.0	34.0	485.0	3071386.0	3030820073.0	Bushwick South
ULANO CORPORATION	R. David Eisenbeiss	grassoe@ulano.com	7182374700	268 Bergen Street	Brooklyn	NY	11217	Manufacturing	Screen printing and draft graphics arts industry	ECSP	76.0			07/06/2011	68393.3	703087.79	Brooklyn	40.683922	-73.983303	302.0	33.0	127.0	3005967.0	3003880019.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
ULTRA CREATIVE CORP.	ROBERT MOREL		7187865151	957 ESSEX STREET	Brooklyn	NY	11208	Manufacturing	MFG PLASTIC BAGS	ECSP	130.0	15.0	260.0	02/05/1993	10646.47	1242068.09	Brooklyn	40.660676	-73.874955	305.0	42.0	1078.0			East New York
UNITED AIR CONDITIONING CORP	Joseph Grgas	vmaniti@unitedair.com	7183925622	27-02 Skillman Avenue	Long Island City	NY	11101	Manufacturing	Fabrication of HVAC Syetems	ECSP	125.0			10/05/2010	12962.55	144574.35	Queens	40.744454	-73.94014	402.0	26.0	1.0	4003513.0	4002710010.0	Hunters Point-Sunnyside-West Maspeth
UNITED NATIONS FEDERAL CREDIT UNION	Michael LaFrance	mlafrance@unfcu.com	3474183046	24-01 44 Rd.	Queens	NY	11101	Other	Landlord	ECSP	278.0			11/02/2007	6802.34	913825.12	Queens	40.748206	-73.943731	402.0	26.0	19.0	4005157.0	4004350001.0	Hunters Point-Sunnyside-West Maspeth
URBAN GREEN LLC	Elias  Didaskalou	urbangreenfurniture.com	7185670777	140 58th Street, Bldg B, #8F	Brooklyn	NY	11220	Manufacturing	furniture manufacturing	ECSP	11.0			03/06/2015	3066.42	29194.62	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
UTC CORPORATION	Regina Roch		8606129553	55 Water Street	Brooklyn	NY	11201	Commercial	Commercial company that provides product services Product mgmt., UX design	ECSP	61.0			04/06/2018	26746.14	60210.91	Brooklyn	40.703301	-73.992047	302.0	33.0	21.0	3000019.0	3000260050.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
VALON REALTY, LLC	Agim Lleshi	allroofingcorp@aol.com	7184399101	260 51st Street	Brooklyn	NY	11220	Commercial	Lanlord	ECSP	12.0			10/14/2010	724.67	8214.25	Brooklyn	40.64776	-74.016249	307.0	38.0	20.0	3398918.0	3007970030.0	Sunset Park West
VAYNERMEDIA LLC	Gary Vaynerchuk	gary@vaynermedia.com	9179412848	21-09 Borden Avenue	Long Island City	NY	11101	Other	sound stages, photography studios and audio-mixing studio	ECSP	100.0			10/04/2017	34845.6	94611.16	Queens	40.740383	-73.949562	402.0	26.0	1.0	4000531.0	4000690004.0	Hunters Point-Sunnyside-West Maspeth
VERA INSTITUTE OF JUSTICE, INC.	Lidia Shelley	Lshelley@vera.org	2123341300	34 35th St, Sts 4-2A, 4-3A, 4-3BNW	Brooklyn	NY	11232	Commercial	Criminal JusticePolicy Research & Technical Assistance	ECSP	165.0			02/10/2020	7437.29	25554.95	Brooklyn	40.657	-74.007356	307.0	38.0	18.0	3336903.0	3006910001.0	Sunset Park West
VERNON LAKES PARTNERS	Arnaud  Thieffry	windom.paul@petrossian.com	2123370808	11-39 46th Road	Long Island City	NY	11101	Manufacturing	Distributor of repackage frozen specialty foods	ECSP	46.0			01/07/2012	14122.57	95282.07	Queens	40.745538	-73.949555	402.0	26.0	7.0			Hunters Point-Sunnyside-West Maspeth
VIVA TIME CORP.	CHAYA HARARI	jpharari@vivatime.com	7184928730	140 58TH STREET BLDG B UNIT 7F	Brooklyn	NY	11220	Wholesale/Warehouse/Distribution	IMPORT/EXPORT OF WATCHES	ECSP	10.0			12/04/2014	2853.32	30002.6	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
W ARCHITECTURE & LANDSCAPE ARCHITECTURE LLC	Barbara Wilks	bwilks@w-architecture.com	2129813933	372-374 Fulton St, 3rd & 4th Fl	Brooklyn	NY	11201	Commercial	Architecture & landscape architecture	ECSP	7.0			12/08/2015	750.63	3757.68	Brooklyn	40.691597	-73.987714	302.0	33.0	37.0	3000426.0	3001540017.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
WALDORF BAKERY, INC. DBA MAURICE	CRAIG BIER	mrdessert@gmail.com	7186652496	909 EAST 135TH STREET	bronx	NY	10454	Manufacturing	WHOLESALE	ECSP	6.0	3.0	6.0	06/08/2007	18.7	13734.02	Bronx	40.800542	-73.909345	201.0	17.0	19.0	2094136.0	2025940050.0	Mott Haven-Port Morris
WATER LILIES FOOD, INC.	Peter Lee	peterlee@waterliliesfood.com	7187778899	45-10 19TH AVENUE	Queens	NY	11105	Manufacturing	MANUFACTURER	ECSP	27.0	20.0	54.0	07/02/2007	2056.8	927036.8	Queens	40.776128	-73.896413	401.0	22.0	12301.0	4014854.0	4007750023.0	Steinway
WATERMARK DESIGN, LTD.	Jack Abel	jabel@watermark-designs.com	7182572800	350 DEWITT AVENUE	BROOKLYN	NY	11207	Manufacturing	Decorative Faucets	ECSP	44.0			04/21/2008	8319.02	249813.85	Brooklyn	40.656048	-73.897078	305.0	42.0	1098.0	3086089.0	3038820006.0	East New York
WERWAISS & CO., INC.	John  Wersaiss	JW@werwaissandco.com	9173187800	22-15 43rd Ave, Ste 300	Queens	NY	11101	Commercial	Real estate management	ECSP	6.0			10/04/2018	2132.69	3335.97	Queens	40.749987	-73.944311	402.0	26.0	19.0	4005067.0	4004260001.0	Hunters Point-Sunnyside-West Maspeth
WHBI LLC	Samuel Sia	ss@harlembiospace.com	2129322388	423-427 West 127th Street	New York	NY	10027	Commercial	Biomedical research facility	ECSP	2.0			11/06/2014	2602.99	16337.33	New York	40.812964	-73.953759	109.0	7.0	21303.0	1084105.0	1019670060.0	Manhattanville
WHIPPED PASTRY BOUTIQUE, INC.	Michelle  Tampakis	michelletampakis@gmail.com	7187558856	37 Richards Street	Brooklyn	NY	11231	Manufacturing	Commercial Bakery	ECSP	6.0			07/10/2014	2914.67	17769.83	Brooklyn	40.680349	-74.006684	306.0	38.0	59.0	3008253.0	3005120020.0	Carroll Gardens-Columbia Street-Red Hook
WHITE COFFEE CORPORATION	Jonathan White	jw@whitecoffee.com	7182047900	18-35 38th Street	Queens	NY	11105	Manufacturing	Mfg specialty coffee/import & distribute coffee & teas	ECSP	95.0			01/10/2011	51200.03	583542.01	Queens	40.779751	-73.898971	401.0	22.0	12301.0	4436972.0	4008130015.0	Steinway
WHITEHEAD COMPANY, INC.	STEVEN WOLFSON	paul@acmesalesgroup.com	3473423275	251-253  LOMBARDY STREET	Brooklyn	NY	11222	Manufacturing	MFG. OF HOLLOW METAL	ECSP	4.0			10/30/2018	24237.45	39258.98	Brooklyn	40.724289	-73.930633	301.0	34.0	449.0	3069707.0	3028150060.0	East Williamsburg
WIGGBY PRECISION MACHINE CORP.	RONALD WIGGBERG	wiggbyprecision@prodigy.net	7184396900	140 58th  Street Bldg. A Unit 8	Brooklyn	NY	11220	Manufacturing	MANUFACTURING	ECSP	48.0			05/15/2015	11280.95	76226.25	Brooklyn	40.645338	-74.022864	307.0	38.0	18.0	3414976.0	3057780001.0	Sunset Park West
WILD EDIBLES, INC.	Richard Martin	richm@wildedibles.com	7188601000	740 Barry Street	Bronx	NY	10474	Wholesale/Warehouse/Distribution	Fresh & frozen seafoodpreparation and processing	ECSP	28.0			10/31/2017	15002.0	50189.76	Bronx	40.812618	-73.894712	202.0	17.0	93.0	2005902.0	2027360115.0	Hunts Point
WILLIAM HIRD & CO., INC.	Thomas E. Bury	tebury@hirdco.com	7184994881	255 40th Street	Brooklyn	NY	11232	Manufacturing	Manufacture fire protection systems	ECSP	24.0			07/11/2008	1180.2	36644.27	Brooklyn	40.653997	-74.009925	307.0	38.0	2.0	3010468.0	3007070053.0	Sunset Park West
WILLIAMS SONOMA, INC.	Christine Hickman	CHickman@WSGC.com	7187804442	55 Water Street	Brooklyn	NY	11201	Wholesale/Warehouse/Distribution	high quality products for the home	ECSP	370.0			08/06/2018	26647.13	56547.18	Brooklyn	40.703301	-73.992047	302.0	33.0	21.0	3000019.0	3000260050.0	DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
WONTON FOOD, INC.	DONALD LAU	donaldlau@wontonfood.com	7186286868	220-222  MOORE STREET	Brooklyn	NY	11206	Manufacturing	MFG. PASTA, EGGROLL SKINS	ECSP	210.0	10.0	187.0	12/09/2008	35384.76	965843.58	Brooklyn	40.704425	-73.93601	301.0	34.0	485.0	3071539.0	3031090035.0	Bushwick South
WOOD WORKS	Gordon Brawm	brawnworks@gmail.com	9179404950	162 Cook Street	Brooklyn	NY	11206	Manufacturing	Installer of wood furniture	ECSP	2.0			12/05/2017	1457.26	3585.4	Brooklyn	40.702869	-73.936466	301.0	34.0	485.0	3071625.0	3031230014.0	Bushwick South
WUD FURNITURE LLC	Keren Springer	keren@wudfurniture.com	7184867952	1102 Atlantic Avenue	Brooklyn	NY	11238	Manufacturing	We make handcrafted furniture, surfaces, lighting	ECSP	7.0			01/26/2016	2484.84	12287.32	Brooklyn	40.679518	-73.956819	308.0	35.0	305.0	3027572.0	3011260029.0	Crown Heights North
